7q11.23 copy number variation syndrome WP4932		DEK	SMARCA5	DNAJC30	FAS	ULK1	GTF2IRD1	SQSTM1	FKBP6	STX1A	VPS28	PCNA	GTF2I	RB1	DLST	FBLN2	CLDN3	UBE2L6	CLDN1	FBLN5	GRIP1	MYC	CFL1	CLASP1	MVB12A	SF3B1	CLASP2	VPS9D1	VPS37D	FZD9	VPS37B	BAZ1B	VPS37C	VPS37A	TBL2	MLXIPL	BTK	VAMP2	GRB2	METTL27	FBN1	ATF4	OGDH	TSG101	UBIAD1	ATP8	ATP6	ATP5MC3	ATP5MC1	CHTF18	ATP5MC2	ABHD11	NUP62	HOXC8	RFC5	LIMK1	RFC2	HSPA2	EIF2AK3	NRG1	HMGA1	ATP5F1D	ATP5F1E	LAT2	ATPAF1	ATPAF2	SNAP25	TRIM50	ELN	CLTC	ACACB	ACACA	BCL7B	BUD23	EIF4H	WNT2	PRKG1	BRD4	PKLR	H2AFX	ATP5PB	UBE2E3	TMEM270	UBE2E1	USF1	CLIP2	MYO1C	CLDN5	CLDN4	MYBBP1A	ATP5PO	DLD	ERCC6	GAPDH	BECN1	HDAC6	HDAC3	CDKN1C	HDAC2	CTNNB1	DDX21	ATP5F1A	ATP5F1B	MAPK3	EIF2A
Acute viral myocarditis WP4298		TGFB1	EDN1	ENDOG	IL10	CAV1	KRT8	MMP9	TICAM1	IL2	RASA1	IL6	CD4	IFNG	BCL2	BAX	CYCS	PABPC1	TLR5	MYH6	TLR4	TLR3	SOS1	GSK3B	ILK	CD80	NOD2	TNF	CAAP1	CHRAC1	ACTB	PYCARD	CASP8	SOCS1	CASP9	CASP6	CCND1	CASP7	AKT1	CASP2	CASP3	DAG1	CASP1	CCR5	MICA	CCR3	CXADR	DFFB	PTCRA	DFFA	STAT1	STAT3	PARP1	NFKB2	CREB1	PIK3R1	JKAMP	BCL2L1	EIF4G1	CD40LG	EIF4G2	ITGB2	SRC	LAMA2	AIF1	ITGAL	SGCG	SGCD	SGCB	CXCR4	SGCA	ABL2	MAPK3	BNIP2	RAC3	NOS1	IL12B	MAPK1	RAC2	ABL1	IL12A	DMD	FYN	BID	HLA-DMA	JAK1	CD55
AGE/RAGE pathway WP2324		RHOA	MMP7	JUN	MMP2	MSN	IRAK4	MMP9	MAPK14	MMP13	NFKBIA	SP1	MMP14	ALPL	CYCS	NCF1	RAF1	ATF2	RELA	ROCK1	SHC1	FOXO4	EGFR	FOXO1	CASP8	CASP9	AKT1	CASP3	MSR1	SMAD3	STAT5B	INSR	SMAD2	PRKCD	STAT1	NOS3	MAP2K1	CHUK	STAT3	PLA2G4A	TIRAP	PRKCB	INHBB	PRKCA	NFKB1	SOD1	CDC42	DIAPH1	DDOST	MYD88	PRKCZ	EZR	SRC	IRS1	HIF1A	AGER	INS	IKBKB	MAPK9	LGALS3	MAPK8	MAPK3	RAC1	MAPK1	NOS2	STAT5A	JAK2
Alpha 6 Beta 4 signaling pathway WP244		RHOA	PRKCD	LAMB3	PTPN11	GAB1	LAMB2	PRKCA	LAMB1	MTOR	PTK2	MAPK14	PIK3R1	ITGA6	GRB2	SOS1	SRC	IRS1	SHC1	LAMA3	IRS2	LAMA2	LAMA5	ITGB4	EIF4EBP1	LAMC1	LAMA1	LAMC2	PIK3R2	AKT1	MAPK3	RAC1	MAPK1	HRAS
Androgen receptor signaling pathway WP138		NCOA2	NCOA3	RHOA	UBE2I	JUN	NCOA1	NCOA4	CAV1	LIMK2	SMARCE1	SIRT1	ETV5	RHOB	BUB1B-PAK6	RUNX2	NCOR1	SP1	KAT2B	NCOR2	ZNF318	CARM1	CALR	FKBP4	RAN	RB1	RELA	GSK3B	KDM1A	ROCK1	ROCK2	UBE3A	PARK7	BRCA1	PIK3R2	KLK3	RNF6	NR2C2	EGFR	FOXO1	RNF4	PSMC3IP	ZMIZ1	CCND1	AKT1	FLNA	PAK6	SMAD3	CREBBP	PIAS4	TGIF1	DAXX	SMAD4	STAT3	DSTN	NR0B2	PIAS1	PIAS3	AES	CDC42	PTK2	PIAS2	AR	CREB1	PIK3R1	CCNE1	RLN1	STUB1	RAD9A	MDM2	PLPP1	SRC	HDAC1	RNF14	CDKN1A	TGFB1I1	CTNNB1	FHL2	PTEN	EFCAB6	SUMO1	KAT5	BAG1	SIN3A	EP300	PRDX1	RAC1	BMF	KAT7	RACK1	PATZ1
Angiopoietin Like Protein 8 Regulatory Pathway WP3915		PTPN1	G6PC	MAP3K3	ABCG8	MAP3K4	MAP3K1	SLC16A2	MAP3K2	DIO2	TSC2	TSC1	PRKAB1	PRKAB2	MAPK13	MAPK14	MAPK11	MAPK12	SCD	MAPK10	ABCG5	RAF1	PRKAA2	CBLC	CBLB	FOXO3	PRKAA1	FOXO1	RXRA	AKT1	AKT2	MAP3K9	MAP3K7	MAP3K8	MAP3K5	MAP3K6	SREBF1	MAP2K4	INSR	MAP2K5	SREBF2	MAP2K2	MAP2K3	MAP2K1	MINK1	RHEB	PIK3R1	FASN	MLXIPL	MAP3K10	MAP3K11	MAP3K14	MAP3K12	MAP3K13	IRS1	IRS2	LPL	SLC2A1	EIF4EBP1	SLC2A4	IRS4	CYP2B6	SESN3	MLST8	FLOT2	FLOT1	MAP2K6	MAP2K7	RHOQ	SLCO1C1	PIK3CB	PIK3CA	EXOC7	RAPGEF1	PIK3C3	SOS2	FBP1	SOS1	SHC3	GSK3B	GSK3A	SHC1	SHC2	MAPKAP1	PIK3R4	PIK3R3	PIK3R2	CYP3A4	CYP7A1	EIF4E	PCK1	MAP4K2	CAP1	MAP4K3	MAP4K1	PDPK1	NR1H3	MTOR	RPS6KB2	ANGPTL8	RPS6KB1	CRK	TRIP10	THRB	THRA	PRKAG2	PRKAG3	PIK3CD	PIK3C2G	PRKAG1	INS	PIK3C2A	CBL	GYS1	PIK3CG	RPS6KA5	RPTOR	RPS6KA4	MAPK9	RPS6KA6	MAPK8	RPS6KA1	RPS6KA3	RPS6KA2	MAPK3	MAPK1	HRAS	RICTOR	MAPK7	MAPK6	MAP4K4	MAP4K5	MAPK4
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864		HSPA5	ANXA5	NRG1	AXIN1	VAV3	ERN1	TNFRSF21	SERBP1	BCL3	VIM	SQSTM1	APP	RNF7	TNF	HSPB1	SOCS3	PAK2	CASP7	ERBB3	AKT1	RIPK2	NQO1	JUND	HELLS	F2R	TRAF1	TNFRSF10B	SMAD7	NFKB1	PTK2	GCLC	RPS6KB1	NET1	PKN1	BIRC5	CARD14	IL7R	CDKN1B	BEX3	HDAC1	CDKN1A	CUL5	CUL1	THBS1	YBX3	HSPD1	ETS1	PTK2B	CTNNA1	APOE	MAPK1	ABL1	IER3
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118		ITGA1	ACTN4	ITGA5	ITGA4	JUP	ACTN3	CACNA2D2	ITGA3	ACTN2	CACNA2D1	ACTN1	ITGA2	CACNA2D4	CACNA2D3	DES	ITGA10	ITGA11	ITGA9	ITGA8	PKP2	DSG2	ITGA7	ITGA6	DSC2	LEF1	ITGA2B	LMNA	ACTB	CDH2	DAG1	EMD	DSP	TCF7L2	TCF7L1	CACNB2	CACNB3	CACNB4	TCF7	CACNB1	RYR2	ITGB1	ITGB6	LAMA2	ITGB5	CTNNB1	ITGB4	ITGB3	CACNA1C	ACTG1	ATP2A2	CACNA1D	CACNA1F	SLC8A1	CACNG7	CACNG8	SGCG	SGCD	GJA1	SGCB	SGCA	CACNA1S	CTNNA2	CTNNA1	CACNG1	ITGB8	ITGAV	DMD	CTNNA3	CACNG2	ITGB7	CACNG3	CACNG4	CACNG5	CACNG6
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680		GPX1	ACTR3	RHOA	ACTR2	JUN	FN1	AXIN1	WNT16	ACTA1	APC	MYL1	CAMK1	PFN2	PFN1	PFN4	RAF1	PFN3	SOS1	GSK3B	SHC1	ROCK2	FZD10	TGFA	EGFR	WNT11	PAK1	ERBB4	DVL1	ERBB2	MYC	AKT1	MAP2K4	FZD2	FZD1	FZD4	FZD3	FZD6	FZD5	MAP2K1	FZD8	FZD7	FZD9	SOD1	PPP2CA	PTK2	GRB2	DAAM1	SRC	CDKN1B	GRIA1	CDKN1A	CTNNB1	ELK1	CBL	MYLK	PIK3CG	TMSB4X	MAPK8	NEFL	NEFM	PLCG1	NOS1	MAPK1	NEFH	NCK1	STAT5A
B Cell Receptor Signaling Pathway WP23		ILF2	MAPK14	TEC	PTPN6	RAF1	ATF2	GTF2I	RELA	CD81	FOXO1	CRKL	SH3BP2	MYC	AKT1	E2F3	MAP3K7	KLF11	CARD11	MAP2K2	PRKCD	MAP2K1	PRKCB	NFKB1	CREB1	PIK3R1	BTK	GRB2	BLK	MAX	BCL10	ETS1	ELK1	RASGRP3	DAPP1	INPP5D	CD79B	CD79A	CD19	PIP5K1A	PIP5K1B	PLCG1	PIP5K1C	PLCG2	MAP2K6	PTPN18	LYN	JUN	GAB2	NFATC3	PTPN11	GAB1	NFATC2	BRAF	VAV1	VAV2	LAT2	NFKBIA	PTPRC	IRF4	BCL6	REL	RAPGEF1	CD22	SOS1	GSK3B	GSK3A	SHC1	PIK3R2	BLNK	MEF2D	CR2	MAP4K1	MEF2C	SYK	CHUK	PDPK1	CDC42	LCK	HCLS1	CRK	PIK3AP1	CAMK2A	CBL	PIK3CG	MALT1	IKBKB	MAPK9	MAPK8	RPS6KA1	RAC1	MAPK1	HRAS	RAC2	FYN	IKBKG	NCK1	MAPK4
BDNF-TrkB Signaling WP3676		NTRK2	TRPC6	MAP2K1	BDNF	TRPC3	HOMER1	GAB2	GAB1	TSC2	TSC1	BRAF	MTOR	GRIN1	ARC	CREB1	RHEB	DLG4	RPS6KB1	LOC101930123	KRAS	GRB2	SOS1	SHC1	ADCY1	EIF4EBP1	PIK3CG	NRAS	EEF2K	RPS6KA1	MKNK1	AKT1	PLCG1	MAPK1	HRAS
Bladder cancer WP2828		EGF	MAP2K2	DAPK2	CDKN2A	MMP1	DAPK1	MMP2	MAP2K1	DAPK3	BRAF	MMP9	UPK3A	VEGFA	PIK3R1	CDK4	KRAS	HBEGF	FGFR3	TP53	RAF1	MDM2	TYMP	CXCL8	RB1	SRC	CDKN1A	THBS1	PIK3R2	ARAF	EGFR	RPS6KA5	NRAS	RASSF1	CCND1	CDH1	ERBB2	E2F1	MYC	MAPK1	HRAS
Brain-derived neurotrophic factor (BDNF) signaling pathway WP2380		MAP3K1	MAP3K2	BAD	RPS6	TSC2	FRS3	FRS2	GRIN1	MAPK14	MAPK10	MARCKS	APC	DOK5	NCF1	SQSTM1	RAF1	RELA	PRKAA2	CYFIP1	CRTC1	FOXO3	PRKAA1	GRIP1	DPYSL2	BCL2L11	CDH2	NTF3	AKT1	SH2B1	CFL1	SPP1	SH2B2	NGFR	STAT5B	EGR1	MAP2K5	EGR2	NSF	MAP2K2	PRKCD	MAP2K1	EEF2	EIF2S2	NFKB1	EIF2S1	DLG1	CREB1	PIK3R1	TRAF6	GRB2	GRIA2	GRIA3	RAB3A	GRIA1	NCF2	IRS1	IRS2	EIF4EBP1	ELK1	GRIN2B	SIRPA	KCNN2	PLCG1	STAT5A	JUN	KSR1	BDNF	NFATC4	PTPN11	RHOG	VAV2	LINGO1	VAV3	SYN1	PTPRF	NFKBIA	BMP2	MAPT	CDK5	ALPL	CAMK4	CAMK1	DOCK3	GABRB3	SHC3	GSK3B	SHC4	SHC1	RASGRF1	NCAM1	SHC2	PIK3R2	ACACB	RAP1A	CASP3	EIF4E	NTRK2	MEF2A	NTRK3	CDKL5	NTRK1	MEF2C	STAT1	SORT1	CSNK2A1	CHUK	PDPK1	STAT3	FOS	KIDINS220	NGF	MTOR	RANBP9	TIAM1	PPP2CA	CDC42	ADAM17	RPS6KB1	CDK5R1	SRC	CTNNB1	CAMK2A	KCNA3	YBX1	RPS6KA5	IKBKB	MAPK9	MAPK8	RPS6KA1	CNR1	RPS6KA3	MAPK3	PTK2B	IGF2BP1	RAC1	MAPK1	HRAS	FYN	RACK1	IKBKG	MAPK7	NCK1	NCK2	JAK2
Breast cancer pathway WP4262		EGF	WNT5A	WNT5B	SFRP4	APC	BAX	MRE11	TP53	RAF1	LEF1	RB1	LRP6	LRP5	FZD10	ARAF	DLL1	EGFR	DLL3	DLL4	NRAS	FRAT1	FRAT2	CCND1	AKT3	E2F1	MYC	E2F2	AKT1	NBN	FGF21	AKT2	FGF20	E2F3	HES1	FGF23	FGF22	HES5	FZD2	FZD1	MAP2K2	WNT10B	WNT10A	JAG2	FZD3	WNT3A	FZD6	FZD5	GADD45B	MAP2K1	FZD8	GADD45A	FZD7	GADD45G	FZD9	IGF1	ESR1	ESR2	NFKB2	FGF18	FGF17	FGF16	PIK3R1	CSNK2B	FGF19	FGFR1	TCF7	FGF10	PGR	GRB2	NOTCH3	NOTCH4	NOTCH1	WNT2B	NOTCH2	FGF1	FGF2	FGF3	IGF1R	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	TNFSF11	SKP1	NCOA3	CSNK1A1	JUN	NCOA1	AXIN2	AXIN1	BRAF	WNT16	SP1	CDK6	PIK3CA	CDK4	ATM	SOS2	ATR	SOS1	SHC3	GSK3B	SHC4	SHC1	SHC2	CETN3	PIK3R3	BRCA1	BRCA2	PIK3R2	WNT6	WNT11	DVL1	ERBB2	DVL2	DVL3	WNT1	WNT2	WNT3	WNT4	TCF7L2	TCF7L1	APC2	CSNK2A2	CSNK2A1	PARP1	CSNK2A3	WNT7A	FOS	WNT7B	MTOR	RAD50	HEYL	DDB2	CSNK1A1L	RAD51	KIT	RPS6KB2	RPS6KB1	KRAS	CDKN1A	FLT4	CTNNB1	PTEN	PIK3CD	HEY2	HEY1	MAPK3	POLK	MAPK1	BAK1	HRAS
Chemokine signaling pathway WP3929		CXCL10	CXCL11	CXCL12	CXCL13	ELMO1	NCF1	PF4	RAF1	RELA	ROCK1	ADCY1	ROCK2	ADCY5	ADCY4	ADCY3	PRKX	ADCY2	CXCL14	ADCY9	FOXO3	ADCY8	ADCY7	CXCL16	ADCY6	GNG2	CRKL	NRAS	GNG4	PAK1	GNG3	GNG5	AKT3	PREX1	GNG8	GNG7	AKT1	AKT2	XCR1	STAT5B	PRKCD	MAP2K1	PPBP	PARD3	PRKCB	NFKB1	PTK2	PRKCZ	GNB1	PIK3R1	GNB3	GNB2	GNB5	GNB4	GRB2	PXN	RASGRP2	PRKACG	GNG11	GNG10	PRKACB	CCR10	CCL26	CCR2	LYN	CCL25	CCR1	CCL24	CCL22	CCL21	CCL20	XCL1	BRAF	GNG13	GNG12	VAV1	VAV2	VAV3	NFKBIB	NFKBIA	PIK3CB	PIK3CA	SOS2	DOCK2	ITK	CCL28	BCAR1	SOS1	CCL27	SHC3	GSK3B	SHC4	CXCL9	SHC1	SHC2	PIK3R5	PIK3R3	PIK3R2	CXCL3	CX3CL1	CXCL5	GNGT2	GRK2	GNGT1	RAP1A	GRK4	RAP1B	GRK6	GRK5	CCR9	CCR8	CCR7	CCR6	CCR4	CCR3	STAT1	STAT2	CHUK	STAT3	HCK	TIAM1	CDC42	FGR	TIAM2	PLCB4	CRK	KRAS	PLCB2	PLCB3	PLCB1	CCL15	CCL11	CX3CR1	CXCR6	CXCR5	WAS	PIK3CD	WASL	ARRB2	GNAI1	GNAI2	GNAI3	PIK3CG	IKBKB	CXCR2	ARRB1	CCL7	CXCR4	CXCR3	CCL5	MAPK3	CCL4	PTK2B	CCL3	RAC1	MAPK1	HRAS	RAC2	CCL1	CSK	CCL19	JAK3	IKBKG	CCL17	JAK2
DNA damage response (only ATM dependent) WP710		TGFB1	G6PC	MAP3K4	MAP3K1	BIK	BAD	WNT5A	WNT5B	MAPK10	APC	BAX	TP53	LEF1	FOXO3	NRAS	FRAT1	BCL2L11	CCND3	CCND2	CCND1	AKT3	MYC	AKT1	AKT2	MAP3K7	LDLR	SMAD3	INSR	WNT10B	WNT10A	SMAD4	WNT3A	NFKB1	NFKB2	TP73	FOSL1	PIK3R1	TCF7	GRB2	MDM2	WNT2B	IRS1	PLAU	FASLG	SCP2	PMAIP1	ABL1	MLKL	PDK1	RHOA	JUN	PPP2R5C	AXIN1	PPP2R5E	WNT16	RBL2	PIK3CB	PIK3CA	BCL6	CCNG2	BCL2	ATM	PIK3C3	SOS2	SOS1	GSK3B	SHC1	PIK3R5	PIK3R4	PIK3R3	HMGB1	PIK3R2	BBC3	WNT6	WNT11	DVL1	ERBB2	DVL2	DVL3	WNT1	WNT2	PCK2	WNT3	WNT4	TCF7L2	TCF7L1	CDKN2A	WNT7A	WNT7B	CDC42	SOD2	CAT	KRAS	CDKN1B	CDKN1A	CTNNB1	PTEN	PIK3CD	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	MAPK9	MAPK8	RAC3	RAC1	MAPK1	BAK1	HRAS	RAC2
Ebola Virus Pathway on Host WP4217		GSN	ACTN4	CD300A	ACTN1	AXL	CD209	PRKRA	CLEC4M	CLEC4G	TFAP2A	RELA	CLEC10A	EGFR	RELB	ACTB	PAK1	AKT1	FLNA	VPS11	FLNB	FLNC	VPS16	HLA-DOB	VPS18	KPNA1	HLA-DOA	CREBBP	HLA-DRB5	DDX58	HLA-C	HLA-A	HLA-B	HLA-G	NFKB1	EIF2S1	NFKB2	HLA-E	HLA-F	PIK3R1	CLEC6A	RAB5A	MFGE8	HLA-DRB1	TSG101	ACTG1	ICAM3	IGF1R	ICAM2	TBK1	CTSB	ITGA1	RHOA	ITGA5	ITGA4	CAV3	CAV2	ITGA3	EIF2AK2	RFC1	CAV1	ITGA2	NPC1	MERTK	VAV2	RHOB	TPCN2	RHOC	BST2	IL4	PIK3CB	NPC2	PIK3CA	RASA2	IRF3	HLA-DRA	HLA-DQB1	REL	ITGA6	IRF7	TOP1	GAS6	TLR4	RAB7A	HLA-DQB2	VPS4A	CLTC	CLTB	CLTA	PIK3R3	IQGAP1	PIK3R2	SOCS3	SCIN	CTSL	CLTCL1	C1QBP	EPS15	HAVCR2	HAVCR1	HLA-DQA2	HLA-DQA1	STAT1	TIMD4	VPS33A	TIAM1	DAB2IP	CDC42	ADAM17	VPS41	NEDD4	RAB9A	TYRO3	HLA-DPB1	FOLR1	ITGB1	ITGB3	ASGR1	PIK3CD	HLA-DMB	EP300	MAPK3	HLA-DPA1	RAC1	MAPK1	ITGAV	HLA-DMA	IKBKE	MBL2	VPS39
EGF/EGFR signaling pathway WP437		MAP3K3	MAP3K4	RALBP1	USP8	EGF	MAP3K1	MAP3K2	MAPK14	DOK2	ABI1	STAMBP	STAM2	PTPN5	RAF1	RIN1	PCNA	STXBP1	RALB	USP6NL	ATF1	ROCK1	RALA	AURKA	PEBP1	CBLC	INPPL1	CBLB	FOXO4	EGFR	FOXO1	CRKL	PAK1	ASAP1	E2F1	AKT1	PLCE1	CFL1	AP2S1	GRB10	REPS2	STAT5B	MAP2K5	JUND	MAP2K2	PRKCI	PRKCD	MAP2K1	TNK2	PRKCB	IQSEC1	STAM	PTK6	PRKCA	PIAS3	PTK2	CREB1	PRKCZ	HGS	PLSCR1	PIK3R1	SYNJ1	GRB2	RAB5A	SH3KBP1	EIF4EBP1	TWIST1	ELK1	ELK4	EPS8	INPP5D	GJA1	STMN1	PLCG1	COX2	ABL1	MYBL2	SH3GL3	STAT5A	SH3GL2	AP2M1	NCOA3	JUN	CAV2	CAV1	LIMK2	GAB2	PTPN11	GAB1	PTPN12	EPS15L1	BRAF	DNM1	EPN1	VAV1	VAV2	VAV3	RASA1	SP1	PXDN	SOS2	BCAR1	SOS1	SHC1	SH2D2A	ARHGEF1	PTPRR	IQGAP1	PIK3R2	NEDD8	PLD2	PLD1	RAP1A	ATXN2	ERBB2	EPS15	RALGDS	MEF2A	MEF2D	MAP4K1	MEF2C	STAT1	NOS3	PDPK1	STAT3	AP2B1	FOS	ITCH	MTOR	CDC42	RPS6KB1	FOSB	NEDD4	SPRY2	CRK	KRAS	ARF6	ERRFI1	SRC	NDUFA13	CAMK2A	PTEN	AP2A1	PIK3C2B	CBL	RPS6KA5	MAPK9	MAPK8	RPS6KA1	RPS6KA3	RPS6KA2	PTK2B	RAC1	MAPK1	HRAS	CSK	RICTOR	MAPK7	JAK1	NCK1	NCK2	MAPK4	JAK2
EGFR Tyrosine Kinase Inhibitor Resistance WP4806		PDGFRB	EGF	PDGFRA	BAD	RPS6	GAB1	NRG1	NRG2	BRAF	VEGFA	MRAS	IL6	AXL	PIK3CB	PIK3CA	BCL2	BAX	NF1	SOS2	EIF4E2	GAS6	RAF1	SOS1	SHC3	GSK3B	SHC4	SHC1	SHC2	PIK3R3	TGFA	PIK3R2	ARAF	FOXO3	EGFR	NRAS	BCL2L11	CCND1	AKT3	RRAS2	ERBB2	RRAS	ERBB3	MYC	AKT1	KDR	AKT2	EIF4E	PRKCG	MAP2K2	MAP2K1	PDPK1	STAT3	HGF	PRKCB	IGF1	PRKCA	MTOR	PIK3R1	RPS6KB2	RPS6KB1	BCL2L1	MET	KRAS	GRB2	FGFR3	FGFR2	SRC	EIF4EBP1	PDGFC	PDGFB	PTEN	PIK3CD	PDGFA	FGF2	IGF1R	PDGFD	MAPK3	PLCG1	MAPK1	HRAS	PLCG2	IL6R	JAK1	JAK2
Endometrial cancer WP4155		EGF	BAD	AXIN2	AXIN1	BRAF	APC	PIK3CB	PIK3CA	BAX	SOS2	TP53	RAF1	SOS1	LEF1	GSK3B	ILK	PIK3R3	PIK3R2	ARAF	FOXO3	EGFR	NRAS	CASP9	CCND1	AKT3	CDH1	ERBB2	MYC	AKT1	AKT2	MAP2K2	TCF7L2	TCF7L1	APC2	GADD45B	MAP2K1	PDPK1	GADD45A	FOS	GADD45G	DDB2	PIK3R1	FGFR1	TCF7	KRAS	GRB2	FGFR3	FGFR2	CDKN1A	CTNNB1	PTEN	PIK3CD	FGF1	FGF2	ELK1	CTNNA2	MAPK3	POLK	CTNNA1	MAPK1	BAK1	HRAS	CTNNA3
Envelope proteins and their potential roles in EDMD physiopathology WP4535		TGFB1	SMAD3	RHOA	SMAD2	MAP2K2	TGFB3	TGFB2	SUN1	SMAD4	MAP2K1	TMEM43	YY1AP1	LEMD3	KRAS	GRB2	SOS2	PLEC	ADCY10	SOS1	ADCY1	SRF	SYNE1	ADCY5	ADCY4	ADCY3	ADCY2	ADCY9	TAZ	ADCY8	SYNE4	ADCY7	SYNE3	SYNE2	ADCY6	CTGF	TMPO	NRAS	KIF5B	MAPK3	CFL1	BANF1	LBR	EMD	MAP3K9	MAPK1	HRAS
Epithelial to mesenchymal transition in colorectal cancer WP4239		TGFB1	TGFB3	TGFB2	GDF15	WNT5A	WNT5B	MAPK13	MAPK14	MAPK11	MAPK12	PKP2	PKP1	TP53	RAF1	EIF5A2	TUSC3	PDCD6	LRP6	LRP5	FZD10	CLDN3	DLL1	CLDN2	DLL3	CLDN1	DLL4	PAK1	CDH2	AKT3	CDH1	RBBP4	AKT1	AKT2	SMAD3	MAP2K4	FZD2	FZD1	SMAD2	JAG1	FZD4	MAP2K2	WNT10B	WNT10A	MAP2K3	JAG2	FZD3	SMAD4	WNT3A	FZD6	FZD5	MAP2K1	FZD8	FZD7	FZD9	LATS2	OCLN	PIK3R1	TRAF6	SNAI2	SNAI1	GRB2	EZH2	NOTCH3	NOTCH4	NOTCH1	WNT2B	SPARC	NOTCH2	TWIST2	TWIST1	HIF1A	FOXM1	VTN	RBPJ	MAP2K6	ITGA5	MMP2	JUP	FN1	WNT9A	WNT9B	MMP9	TGFBR1	TGFBR2	WNT16	CLDN12	ZEB1	CLDN11	CLDN10	MMP15	ZEB2	ID1	PIK3CB	CLDN16	PIK3CA	CLDN15	CLDN14	ID2	CLDN19	CLDN18	CLDN17	SOS2	SOS1	FOXC2	GSK3B	SHC1	STRAP	TMPRSS4	WNT8B	PIK3R3	PIK3R2	WNT8A	NR2C2	WNT6	WNT11	WNT1	WNT2	WNT3	WNT4	SUZ12	DSP	MEF2D	EED	MPP5	NUBPL	PROX1	WNT7A	WNT7B	DLK1	CLDN7	TJP1	CLDN6	FMNL2	COL4A1	CLDN5	CLDN4	COL4A3	CTDSP1	COL4A2	CLDN9	COL4A5	COL4A4	CLDN8	COL4A6	KRAS	CDKL2	CRB3	NRP2	PKD1	CTNNB1	PIK3CD	CLDN23	CLDN22	FOXQ1	MAPK8	CLDN20	CLDN24	MAPK3	MAPK1	HRAS
EPO Receptor Signaling WP581		STAT5B	MAP2K2	STAT1	CISH	MAP2K1	STAT3	EPOR	RASA1	PTPRC	GRB2	RAF1	SOS1	PTPRU	SRC	EPO	IRS1	SHC1	IRS2	PIK3CG	SOCS1	AKT1	MAPK3	MAPK1	PDK1	STAT5A	JAK2
ErbB signaling pathway WP673		EGF	JUN	BAD	GAB1	NRG1	NRG2	BRAF	NRG3	EREG	BUB1B-PAK6	MAPK10	PIK3CB	NRG4	PIK3CA	SOS2	TP53	RAF1	SOS1	SHC3	GSK3B	SHC4	SHC1	SHC2	PIK3R3	TGFA	PIK3R2	ARAF	CBLB	AREG	EGFR	FOXO1	CRKL	NRAS	BCL2L11	PAK2	PAK1	ERBB4	CCND1	AKT3	ERBB2	ERBB3	MYC	AKT1	AKT2	PAK4	PAK3	PAK6	PAK5	STAT5B	MAP2K4	PRKCG	MAP2K2	MAP2K1	PDPK1	PRKCB	PRKCA	MTOR	PTK2	BTC	PIK3R1	RPS6KB2	RPS6KB1	CRK	KRAS	GRB2	HBEGF	MDM2	CAMK2D	SRC	CDKN1B	CDKN1A	CAMK2A	EIF4EBP1	CAMK2B	PIK3CD	ELK1	CBL	MAPK9	MAPK8	ABL2	MAPK3	PLCG1	MAPK1	HRAS	ABL1	PLCG2	CAMK2G	NCK1	STAT5A	NCK2	MAP2K7
ESC Pluripotency Pathways WP3931		ACVR1	PDGFRB	EGF	PDGFRA	WNT5A	WNT5B	LIFR	SELENOP	MAPK12	APC	IL6ST	RAF1	LRP6	LRP5	ARAF	EGFR	AKT3	AKT1	FGF21	AKT2	FGF20	FGF23	FGF22	FZD2	FZD1	MAP2K5	FZD4	MAP2K2	SMAD5	WNT10B	WNT10A	MAP2K3	FZD3	SMAD4	WNT3A	FZD6	FZD5	MAP2K1	FZD8	SMAD1	FZD7	FZD9	SMAD7	SMAD6	SMAD9	FGF18	FGF17	FGF16	HNF1A	FGF19	FGFR1	FGF10	GRB2	FGF14	FGFR4	FGF13	FGFR3	FGF12	FGFR2	MDM2	FGF11	WNT2B	PDGFB	PDGFA	FGF1	FGF2	ELK1	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	MAP2K6	ACTR2	JUN	PTPN11	GAB1	LIF	AXIN1	BRAF	WNT9B	WNT16	BMP4	ERAS	BMPR1A	BMPR1B	SOS1	BMPR2	GSK3B	PIK3R2	WNT6	WNT11	DVL1	DVL2	DVL3	WNT1	WNT2	WNT3	WNT4	NOG	STAT3	WNT7A	FOS	WNT7B	MTOR	CTNNB1	PTEN	PIK3CD	MAPK1	HRAS	MAPK7	MAPK6	JAK1	MAPK4
Focal Adhesion WP306		EGF	ACTN4	BAD	ACTN1	COL1A2	MYL5	COL1A1	MYL7	MAPK10	MYL2	MYL9	TLN2	TLN1	TESK2	MYL12B	CRKL	ACTB	AKT3	MYL10	AKT1	KDR	AKT2	PRKCG	SRMS	PRKCB	IGF1	PTK6	PRKCA	VASP	PTK2	COL2A1	MYL12A	MYLPF	PIK3R1	GRB2	TXK	PDGFC	PDGFB	PDGFA	ELK1	MYLK	PDGFD	PIP5K1C	RHOA	JUN	VEGFC	FN1	VEGFD	BRAF	VAV1	VAV2	VEGFA	VAV3	VEGFB	RAPGEF1	RAP1A	RAP1B	HCK	COL4A1	COL4A2	XIAP	COL4A4	COL4A6	CTNNB1	RAC3	RAC1	HRAS	RAC2	PDGFRB	PDGFRA	PPP1CA	BUB1B-PAK6	PPP1CB	ITGA10	COL5A2	ITGA11	COL5A3	ZYX	RAF1	ROCK1	ROCK2	TNXB	ITGA2B	TNC	EGFR	ARHGAP35	PPP1CC	COMP	TNN	RELN	PAK2	CCND3	PAK1	CCND2	CCND1	TNR	FLNA	FLNB	FLNC	CAPN2	SPP1	PAK4	PAK3	PAK6	MAP2K1	HGF	TNK2	PGF	DIAPH1	COL6A2	BIRC2	BIRC3	VCL	BLK	PXN	ACTG1	IGF1R	VTN	ARHGAP5	IBSP	TNK1	CHAD	ITGA1	PPP1R12A	PPP1R12B	ITGA5	LAMB3	ITGA4	CAV3	CAV2	ITGA3	CAV1	ITGA2	LAMB2	PARVB	LAMB1	PARVA	PIK3CB	PIK3CA	PARVG	ITGA9	BCL2	ITGA8	ITGA7	ITGA6	PPP1R12C	DOCK1	BCAR1	SOS1	SHC3	GSK3B	SHC4	SHC1	RASGRF1	SHC2	ILK	LAMC1	LAMC3	PIK3R3	LAMC2	PIK3R2	ERBB2	STYK1	VWF	PDPK1	CDC42	FGR	MET	CRK	MYLK2	MYLK3	ITGB1	SRC	FLT1	ITGB6	LAMA3	LAMA2	ITGB5	LAMA5	ITGB4	LAMA4	ITGB3	PTEN	THBS1	PIK3CD	LAMA1	THBS3	THBS2	MYLK4	THBS4	MAPK9	MAPK8	MAPK3	ITGB8	MAPK1	ITGAV	FYN	ITGB7
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932		EGF	BAD	PPP2R1A	COL1A2	COL1A1	LPAR6	TEK	ULK1	EPHA2	ATF2	PRKAA2	EPAS1	IL2RG	PRKAA1	GNG2	CREB3L1	GNG4	GNG3	CREB3L4	GNG5	CREB3L2	AKT3	GNG8	GNG7	CREB3L3	AKT1	KDR	AKT2	PPARGC1A	NGFR	INSR	IGF1	PTK2	COL2A1	PIK3R1	GRB2	ATF4	PDGFC	LPAR2	LPAR3	PDGFB	PDGFA	LPAR4	LPAR5	HIF1A	LPAR1	GNG11	LIPE	PELO	TCL1B	GNG10	TCL1A	PDGFD	MLST8	STRADA	VEGFC	FN1	VEGFD	CSHL1	GNG13	GNG12	OSMR	VEGFA	VEGFB	COL3A1	KITLG	CAB39L	PRL	HIF3A	ACACA	GNGT2	GNGT1	RAB11B	PPP2CA	COL4A1	KIT	COL4A2	COL4A4	COL4A6	FOXA1	PHLPP1	CDKN1B	IFNA7	PHLPP2	CDKN1A	COL11A2	CAB39	GYS1	PPP2CB	GYS2	IKBKB	RPTOR	COL11A1	RAB8A	IFNB1	HRAS	JAK3	IKBKG	JAK1	JAK2	PDGFRB	IL4R	PDGFRA	PRLR	RAB2A	RPS6	OSM	TSC2	TSC1	ITGA10	COL5A2	COL5A1	ITGA11	COL5A3	RAF1	CSF3R	EPO	CHRM1	CHRM2	CSF3	TNXB	CRTC2	CSF1	ATF6B	ITGA2B	TNC	FOXO3	EGFR	EFNA5	HSP90B1	FOXO1	NRAS	COMP	TNN	RELN	TNR	FGF21	FGF20	SPP1	FGF22	SREBF1	MAP2K2	F2R	MAP2K1	HGF	PGF	EFNA2	CREB3	FGF18	FGF17	EFNA1	EIF4E1B	CREB1	EFNA4	FGF16	EFNA3	GNB1	RHEB	GNB3	GNB2	COL6A2	FGF19	FGFR1	FGF10	GNB4	FGF14	FGFR4	FGF13	IFNAR1	FGFR3	CREB5	PFKFB1	FGF12	IFNAR2	FGFR2	MDM2	FGF11	IL7R	CSF1R	PFKFB3	PFKFB2	PFKFB4	IRS1	IRS2	SLC2A1	EIF4EBP1	CSH1	SLC2A2	SLC2A3	SLC2A4	IRS4	FGF1	FGF2	FGF3	IGF1R	FGF4	VTN	FGF6	FGF7	STK11	FGF8	FGF9	IBSP	CHAD	IL6R	ANGPT4	HSP90AA1	ANGPT2	ITGA5	LAMB3	ITGA4	ANGPT1	ITGA3	ITGA2	PPP2R5C	PPP2R5B	LAMB2	PPP2R5E	PPP2R5D	LAMB1	PPP2R5A	IL2	PIK3CB	ITGAE	PIK3CA	ITGAD	AKT1S1	IL3RA	ITGA9	ITGA8	ITGA7	ITGA6	EIF4E2	SOS1	EIF4B	GSK3B	PIK3R5	LAMC1	PIK3R4	LAMC3	LAMC2	PIK3R2	ELAVL1	GHR	CASP9	EIF4E	NOS3	VWF	PDPK1	PPP2R3A	PPP2R3C	NGF	MTOR	EPOR	TBC1D1	RAB10	PPP2R2D	RPS6KB2	RPS6KB1	IL2RA	PPP2R2C	CDC37	PIK3IP1	DDIT4	IL2RB	RAB14	MET	KRAS	ITGB2	ITGB1	FLT1	ITGB6	HSP90AB1	LAMA3	LAMA2	FLT4	ITGB5	LAMA5	ITGB4	LAMA4	ITGB3	PTEN	THBS1	PIK3CD	LAMA1	PPP2R2B	PIK3C2B	THBS3	INS	PIK3C2A	ITGAL	THBS2	PIK3CG	THBS4	PPP2R1B	MAPK3	ITGAX	NOS1	ITGB8	MAPK1	ITGAV	NOS2	ITGB7
Fragile X Syndrome  WP4549		SLC16A1	HOMER1	DICER1	TSC2	TSC1	GRIN1	PPP1CA	TARBP2	EEF1A1	ARHGAP32	PTPN5	EPHA4	RAF1	APP	CYFIP2	CYFIP1	ARAF	AKAP5	ABAT	GRIP1	GRIP2	AKT1	AP2S1	DAG1	MAP2K2	KCND2	MAP2K1	PRKCA	ALDH3A2	ARC	CREB1	RHEB	DLG4	PRKAR1A	EIF4G1	GRB2	HOXB8	GRIA2	GRIA1	FMR1	SLC6A1	GRIN2B	GRIN2A	MLST8	EIF4EBP2	PLCG1	PDK1	SH3GL1	SH3GL3	PRKACA	AP2M1	TTI1	DUSP3	GABRA1	BDNF	PTPN11	GAB1	PPP2R5B	BRAF	MMP9	DNM1	DNM2	SHANK1	PIK3CB	AKT1S1	AGO2	TECR	NF1	CAMK4	CAMK1	SOS1	GABRB2	KCNC1	SHC1	CLTC	CLTB	AGAP2	CLTA	RAP1GAP	ITPR1	PPP3CA	MECP2	MKNK1	CLTCL1	EIF4E	DLGAP3	NTRK2	CPT1A	CDKN2A	PICK1	GAD1	AP2B1	MTOR	GABRG2	ALDH5A1	RPS6KB1	TBC1D7	MAP1B	KRAS	HCN1	TELO2	PLCB1	SRC	ABCD3	EIF4A1	CAMK2A	CAMK2B	PTEN	AP2A1	GPHN	GRM1	RPTOR	SYNGAP1	GRM5	CNR1	TBC1D7-LOC100130357	EPS8L1	MAPK1	FYN	DEPTOR	GABRD
G13 Signaling Pathway WP524		RHOA	MAP3K4	LIMK1	TNK2	MYBPH	CIT	CDC42	PPP1CB	DIAPH1	MAPK10	MYL1	PIK3CB	RPS6KB1	PIK3CA	PKN1	CALM2	PFN1	CALM1	RTKN	CYFIP1	ROCK1	ROCK2	ARHGEF1	WAS	PIK3CD	WASL	IQGAP1	IQGAP2	PIK3R2	ARHGDIG	SH3RF1	ARHGDIB	GNA13	CFL2	PIP4K2A	RHPN2	CFL1	RAC1	PAK3
Gastrin signaling pathway WP4659		CHGA	BAD	RPS6	MAPK14	SLC9A3	RAF1	ATF2	RELA	ROCK1	SERPINE1	FOXO3	EGFR	SLC9A1	CLDN1	FOXO1	PAK1	CCND1	CDH1	MYC	AKT1	YES1	PRKCH	EGR1	JAG1	PRKCD	MAP2K1	PRKCE	PRKCA	NFKB1	PTK2	CREB1	PIK3R1	CCKBR	GNAQ	BCL2L1	BIRC5	PRKD1	MAP3K11	PRKCQ	PRKD2	GRB2	TCF4	BIRC2	BIRC3	IRS1	PXN	EIF4EBP1	ARHGEF28	ELK1	KAT5	PLCG1	PRKACA	RHOA	MMP7	JUN	ANXA2	PTPN11	RHOD	RHOB	VEGFA	IL2	NFKBIA	SP1	BMP2	PIK3CA	TFF2	BCAR1	SOS1	CXCL8	GSK3B	SHC1	PIK3R3	PIK3R2	ELAVL1	CASP3	MEF2B	MEF2D	SERPINB2	MEF2C	CDKN2A	CHUK	STAT3	FOS	MTOR	KLF4	CDC42	TJP1	KIT	RPS6KB1	PPARG	CRK	LAMTOR3	KRAS	CD44	ITGB1	SRC	CDKN1B	CDKN1A	CTNNB1	HDC	ARRB2	HDAC7	PTGS2	IKBKB	MAPK9	MAPK8	ARRB1	MAPK3	RAC1	MAPK1	HRAS	FYN	GAST	JAK2
Glioblastoma signaling pathways WP2261		PDGFRB	PDGFRA	GAB1	TSC2	TSC1	BRAF	CDK6	PIK3CB	PIK3CA	CDK4	MSH6	CDK2	ATM	NF1	TP53	RAF1	RB1	BRCA1	BRCA2	PIK3R2	ARAF	FOXO4	FOXO3	EGFR	FOXO1	NRAS	CCND2	CCND1	AKT3	ERBB2	E2F1	ERBB3	AKT1	AKT2	MAP2K4	PRKCH	MAP2K5	PRKCG	CDKN2C	MAP2K2	MAP2K3	PRKCI	PRKCD	CDKN2A	CDKN2B	MAP2K1	PDPK1	PRKCB	PRKCA	PRKCZ	PIK3R1	CCNE1	FGFR1	MDM4	SPRY2	MET	PRKCQ	KRAS	GRB2	FGFR2	MDM2	ERRFI1	SRC	CDKN1B	IRS1	CDKN1A	PTEN	PIK3CD	PIK3C2G	PIK3C2B	PIK3C2A	CBL	IGF1R	PIK3CG	EP300	MAPK3	PLCG1	MAPK1	HRAS	PLCG2	MAP2K6	MAP2K7
Head and Neck Squamous Cell Carcinoma WP4674		RPS6	GAB1	TSC2	TSC1	TGFBR2	VEGFA	CDK6	PIK3CB	PIK3CA	CDK4	REL	IRF6	AJUBA	NFE2L2	TP53	NUMB	RB1	RELA	PRKAA2	KEAP1	MAML1	MAPKAP1	PIK3R5	PIK3R2	EGFR	PRKAA1	NRAS	CASP8	CCND1	TERT	AKT3	ERBB2	E2F1	AKT1	AKT2	FADD	EIF4E	SMAD4	CDKN2A	PDPK1	TRAF3	NFKB1	MTOR	NFKB2	FKBP1A	RHEB	PIK3R1	RPS6KB2	DDIT4	FAT1	FGFR1	KRAS	BIRC2	FGFR3	FGFR2	NOTCH1	NOTCH2	CDKN1A	CTNNB1	CUL3	EIF4EBP1	PTEN	IGF1R	PIK3CG	SESN1	STK11	RPTOR	SESN2	MLST8	HRAS	RICTOR	CSMD3	TP63
Hepatitis B infection WP4666		TGFB1	TGFB3	MAP3K1	TGFB2	BAD	TICAM2	TICAM1	MAPK13	MAPK14	MAPK11	MAPK12	MAPK10	FAS	BAX	RAF1	ATF2	PCNA	RELA	ATF6B	TNF	ARAF	CREB3L1	NRAS	CREB3L4	CREB3L2	AKT3	CREB3L3	MYC	AKT1	AKT2	STAT6	MAP3K7	SMAD3	STAT5B	MAP2K4	CREBBP	IFNA13	EGR2	SMAD2	PRKCG	IFNA14	MAP2K2	EGR3	MAP2K3	SMAD4	DDX58	IFNA16	MAP2K1	ATP6AP1	IFNA17	TIRAP	PRKCB	TRAF3	PRKCA	NFKB1	CREB3	MYD88	CREB1	HSPG2	MAVS	PIK3R1	TRAF6	BIRC5	TAB2	GRB2	TAB1	IFNAR1	CREB5	ATF4	IFNA10	FASLG	ELK1	TBK1	MAP2K6	IFNA21	STAT5A	MAP2K7	JUN	SLC10A1	APAF1	NFATC4	NFATC3	NFATC2	IRAK4	NFATC1	BRAF	MMP9	TYK2	TGFBR1	TGFBR2	TLR2	IL6	PIK3CB	PIK3CA	IRF3	BCL2	CYCS	IRF7	SOS2	TLR4	TLR3	SOS1	CXCL8	DDX3X	YWHAB	PIK3R3	PIK3R2	CASP8	CASP9	CASP12	CASP10	IRAK1	YWHAQ	CASP3	FADD	STAT1	STAT2	CHUK	STAT3	STAT4	FOS	YWHAZ	DDB2	DDB1	VDAC3	KRAS	IFNA6	IFNA5	SRC	IFNA8	IFNA7	IFNA2	CDKN1A	IFNA1	IFNA4	PIK3CD	IFIH1	IKBKB	MAPK9	MAPK8	EP300	MAPK3	PTK2B	IFNB1	MAPK1	HRAS	JAK3	IKBKG	BID	IKBKE	JAK1	JAK2
Hepatitis C and Hepatocellular Carcinoma WP3646		TGFB1	JUN	MMP1	MYOF	PTPN11	TGFBR1	VAV2	VEGFA	MAPK14	IL6	TP53	SOS1	LEF1	CXCL8	BRCA1	FRZB	CASP9	UCHL1	CCND1	CASP7	MYC	E2F2	AKT1	CASP3	SMAD3	RRM2	SMAD4	STAT3	NFKB1	HNF1A	CTTN	COL4A2	BCL2L1	BIRC5	GRB2	BIRC3	CD44	CDKN1A	FASLG	HIF1A	PTGS2	MAPK8	PODXL	CXCR1	MAPK3	RAC1	NOS2	IL6R	JAK1
Hippo-Merlin Signaling Dysregulation WP4541		PDGFRB	PDGFRA	RBX1	PPP1CA	BUB1B-PAK6	PPP1CB	CXCL10	ITGA10	LIN28B	ITGA11	TEK	EPHA2	AJUBA	ITGA2B	EGFR	AMOT	CDH9	CDH8	CTGF	CDH7	PPP1CC	NRAS	CDH6	DCAF1	CDH5	PAK2	CDH4	PAK1	CDH3	CCND1	CDH2	CDH1	MYC	KDR	PAK4	PAK3	PAK6	PAK5	NGFR	INSR	PTK2	LATS2	LATS1	PRKAR1B	CDH10	CDH11	PRKAR1A	CDH12	CDH13	FGFR1	CDH15	CDH16	CDH17	FGFR4	CDH18	CDH19	FGFR3	VGLL4	FGFR2	CSF1R	FOXM1	IGF1R	PRKACG	CDH20	CDH22	PRKAR2B	PRKAR2A	CDH24	PRKACB	PRKACA	ITGA1	PPP1R12A	ITGA5	ITGA4	MST1	ITGA3	ITGA2	YY1AP1	CUL4A	ITGAE	ITGAD	ITGA9	NF2	ITGA8	ITGA7	ITGA6	TAZ	SAV1	STK3	TEAD1	TEAD2	TEAD3	TEAD4	PPP1R14A	NTRK2	NTRK1	DDB1	PLCB4	KIT	MET	KRAS	CD44	ITGB2	ITGB1	FLT1	ITGB6	FLT3	FLT4	ITGB5	CTNNB1	ITGB4	ITGB3	ITGAM	ITGAL	ITGAX	CTNNA1	ITGB8	HRAS	ITGAV	ITGB7
IL-18 signaling pathway WP4754		SLC12A3	IMP3	BAD	ECH1	DEK	ACOD1	RUNX2	DES	COL1A2	COL1A1	RFX5	BAX	NSMF	TP53	ATF3	EPB41	PRCC	CSN2	CLDN3	PRKAA1	CLDN1	BSG	LONP2	B2M	ZBTB7A	ZNF143	PRKCD	NCAPH2	PRKCB	NR0B2	BAZ1B	PRKCA	ARFGAP2	IL17RC	ARFGAP1	UCK1	PIK3R1	BIN1	PPT2	TSHZ1	NOX1	ITM2C	CETP	SPON1	MEPCE	ANP32A	ENO1	PLA2G7	ICAM1	GATA1	EPS8	FAM110A	GRIN2B	ZC3H12A	RUSC1	STMN1	HMOX1	TNFSF11	PLCG1	IL12B	TRPM7	RPS11	IER3	IL10	JUN	CCL20	IL13	NFATC4	FN1	TACR1	IL18	VEGFA	CLDN12	MMP13	IL1B	TF	COL3A1	MMP14	KITLG	CLDN15	CCDC9	REL	STK40	AARS	IL18R1	HOXD8	IL18BP	PHF20	NRN1	BTG2	SDC4	TNFRSF11B	ACACB	TMEM165	SOCS3	TIMP3	FADD	TIMP1	CD36	ADIPOQ	MEF2A	ARG1	IL37	NR1H3	PARP1	FOS	LARS2	PKN1	ZNF219	APBA2	HDGF	ARF6	CDK5R2	PIGT	TOMM40	GRN	PYGB	CTNNB1	ZDHHC7	PTMS	CENPB	PTGS2	IKBKB	TMSB4X	RPTOR	GPAT4	CCL19	BID	CCL18	ACADS	ZNF444	PRM1	CA11	FBXW7	USP5	TICAM2	TRPC4AP	FAS	CNTN2	PTPN7	NCF1	ULBP2	RELA	CD83	CD81	ITGA2B	RGS16	PLOD3	TNF	CXCL16	RXRB	TBX21	S1PR4	SPP1	RAE1	MAP3K7	ABCF1	KCNH2	SEMA6C	SEMA6D	HPS1	TRAF1	EEF2	FOXN3	NFKB1	KRT31	NFKB2	CCNA2	MYD88	KIFC3	NACA	TRAF6	BCL2L1	BIRC3	LRRFIP1	NCF2	COX17	FASLG	WISP1	NR4A1	MUM1	TGM2	IL18RAP	CCNB2	HCAR2	NPPA	NPPB	FAM186B	HADH	MAP2K7	MMP8	MMP1	MMP2	MMP3	CFLAR	NFKBIZ	NDUFC1	MMP9	TNFRSF1A	ARL4D	IRF1	NFKBIA	ACTA2	ACTA1	SP1	BMP2	CRYGC	IL6	IL9	TNIP3	RASA3	IFNG	BCL2	IRF6	CYCS	MYH6	NFKBIE	MYH7	CXCL8	GSK3B	STOML1	HSPB8	TNFAIP3	CXCL2	FUT1	TNFAIP2	ELAVL1	KLC1	PLD1	CXCL3	HSPB1	LMNB2	CASP8	IRAK1	CASP3	MBTPS1	UGT2B10	CPT1A	CHUK	BPGM	KLF2	RANGAP1	SNTB1	LCK	CLDN4	RPS6KB1	IL2RA	ALS2	SYT10	LTB	PTX3	MTCH1	CEBPB	HDAC3	PTEN	RND2	SLC4A7	ADAMTS5	MAPK9	PPP1R13L	GRM7	PTPRZ1	ABHD16A	CCL5	MAPK3	CCL4	CCL3	CCL2	MAPK1	CCL1	NOS2	UGGT1
IL-2 signaling pathway WP49		STAT5B	MAP2K2	JUN	STAT1	SYK	CISH	MAP2K1	STAT3	RPS6	NMI	GAB2	FOS	PTPN11	IL2	LCK	MAPT	PIK3R1	RPS6KB2	RPS6KB1	IL2RA	IL2RB	BCL2	GRB2	RAF1	SOS1	SHC1	IL2RG	CBL	FOXO3	SOCS3	CRKL	CCND2	MYC	AKT1	MAPK3	PTK2B	MAPK1	HRAS	FYN	JAK3	JAK1	STAT5A
IL-3 signaling pathway WP286		TGFB1	LYN	JUN	BAD	GAB2	PTPN11	VAV1	IL3	IL3RA	BCL2	RAPGEF1	CD69	PTPN6	RAF1	SOS1	CXCL8	CD86	YWHAB	SHC1	PIK3R2	CRKL	YWHAQ	AKT1	CCR3	STAT5B	SYK	MAP2K1	STAT3	FOS	HCK	PIK3R1	BCL2L1	GRB2	SRC	IL5RA	PIK3CD	CSF2RB	CBL	INPP5D	MAPK8	MAPK3	ENPP3	MAPK1	HRAS	FYN	JAK1	PRKACA	STAT5A	JAK2
IL-4 signaling pathway WP395		IL4R	BAD	GAB2	PTPN11	TYK2	MAPK14	MAPK11	IL4	NFKBIA	DOK2	FES	PIK3CA	PTPN6	SOS1	ATF2	RELA	SHC1	PIK3R2	IL2RG	SOCS3	SOCS1	HRH1	AKT1	FLNA	STAT6	NFIL3	SOCS5	STAT5B	STAT1	CHUK	STAT3	FOS	NFKB1	PIK3R1	RPS6KB1	BIRC5	GRB2	CEBPA	CEBPB	IRS1	IRS2	PIK3CD	GATA3	ELK1	CBL	INPP5D	IKBKB	EP300	MAPK3	MAPK1	JAK3	JAK1	STAT5A	JAK2
IL-5 signaling pathway WP127		STAT5B	LYN	MAP2K2	JUN	STAT1	SYK	MAP2K1	STAT3	RPS6	FOS	PTPN11	IL2	MAPT	PIK3R1	RPS6KB2	RPS6KB1	BCL2	BTK	KRAS	GRB2	RAF1	SOS1	GSK3B	GSK3A	SHC1	IL5RA	PIK3R2	ELK1	CSF2RB	FOXO3	PIK3CG	SPRED1	RPS6KA1	MYC	AKT1	MAPK3	MAPK1	JAK1	STAT5A	JAK2
IL-6 signaling pathway WP364		MAP2K4	CREBBP	MAP2K2	NCOA1	PRKCD	STAT1	MAP2K1	BAD	STAT3	PTPN11	GAB1	NR2F6	TYK2	AGT	VAV1	HCK	IRF1	IL6	PIK3R1	RPS6KB1	BCL2L1	GRB2	IL6ST	VIP	SOS1	CRP	GSK3B	SHC1	HDAC1	PRDM1	PIK3R2	NLK	SOCS3	AKT1	MAPK3	RAC1	TIMP1	MAPK1	JUNB	MAP3K7	IL6R	JAK1	JAK2
Insulin Signaling WP481		PTPN1	MAP3K3	MAP3K4	MAP3K1	MAP3K2	TSC2	TSC1	MAPK13	MAPK14	MAPK11	ARHGAP33	MAPK12	MAPK10	RAF1	STXBP1	PRKAA2	STXBP4	STXBP2	STXBP3	CBLC	INPPL1	PPP1R3A	CBLB	FOXO3	PRKAA1	FOXO1	GRB14	KIF5B	AKT1	AKT2	MAP3K9	GRB10	STX4	MAP3K7	MAP3K8	MAP3K5	SH2B2	MAP3K6	MAP2K4	PRKCH	EGR1	INSR	MAP2K5	MAP2K2	MAP2K3	PRKCI	XBP1	PRKCD	MAP2K1	MINK1	PRKCB	PRKCA	EHD1	EHD2	PRKCZ	INPP4A	RHEB	PIK3R1	MAP3K10	VAMP2	MAP3K11	PRKCQ	GRB2	MAP3K14	MAP3K12	MAP3K13	REG1A	IRS1	IRS2	SLC2A1	EIF4EBP1	SLC2A4	IRS4	ELK1	IGF1R	LIPE	KIF3A	FLOT2	GYG1	FLOT1	RAB4A	MAP2K6	MAP2K7	JUN	PTPN11	GAB1	PTPRF	RHOQ	PIK3CB	PIK3CA	RHOJ	RAPGEF1	PIK3C3	SGK2	SOS2	SGK3	SGK1	SOS1	SNAP25	SHC3	GSK3B	GSK3A	SHC1	RRAD	ARF1	SHC2	SNAP23	PIK3R4	PIK3R3	PIK3R2	SOCS3	SOCS1	EIF4E	MAP4K2	CAP1	MAP4K3	MAP4K1	PDPK1	FOS	SORBS1	MTOR	MYO1C	PFKM	PFKL	TBC1D4	RPS6KB2	RPS6KB1	CRK	TRIB3	ARF6	SRF	PTEN	PIK3CD	PIK3C2G	PIK3C2A	CBL	GYS1	PIK3CG	RPS6KA5	GYS2	CYTH3	IKBKB	RPS6KA4	MAPK9	RPS6KA6	MAPK8	RPS6KA1	RPS6KA3	ENPP1	RPS6KA2	MAPK3	RAC1	MAPK1	HRAS	RAC2	MAPK7	MAPK6	MAP4K4	MAP4K5	MAPK4
Integrated breast cancer pathway WP1984		BAD	UBE2F	CDC25A	TSC2	PPP4R3B	TSC1	MSH2	MYT1	HIPK2	PPP4R3A	CDC25B	SMARCA4	PML	EDAR	MSH6	LGALS13	FAU	BAX	FILIP1	MRE11	TP53	RB1	ATF1	RALA	CERK	ODC1	MYCBP2	AURKA	AHR	ARAF	BACH1	TFPI	JAKMIP1	EGFR	FOXO1	PAK1	CHEK1	ZMIZ1	CCND1	CSNK1D	RAD54L	CDH1	NUP85	E2F1	CHEK2	MYC	AKT1	DAG1	SMAD2	SMAD4	APOBEC3G	PLK1	PLK3	GADD45A	SMAD1	XRCC3	DCAKD	ERAL1	PIAS1	ESR1	SMAD7	NFKB1	SMAD6	CCNB1IP1	FOSL2	AR	FOSL1	CREB1	RHEB	NOXA1	PKIA	TAB1	ZNF655	MDM2	MAP3K13	MAX	BLM	IRS1	NAB1	PHB	RASGRP3	CYP19A1	MAP3K7CL	STK11	TPR	ALKBH1	ABL1	BARD1	RPP38	NCOA3	ANXA1	JUN	USP21	MMP1	BRAF	SIRT1	TGFBR1	TGFBR2	VEGFA	ITPKC	SP1	CDK7	FER	CDK4	CDK2	BCL2	ATM	NF1	ATR	BMPR1A	BMPR2	USP38	GSK3A	TRADD	BRCA1	BRCA2	PIK3R2	CASP8	RAP1A	CASP9	RASGEF1A	RRAS	CASP3	FADD	STAT1	RALGAPA1	CHUK	MTOR	RAD50	CDC42	WEE1	RAD51	KRAS	DHTKD1	ZMYND8	USP15	USP16	GRN	HDAC1	GDI1	PIGR	CTNNB1	PTEN	HMGCR	IMPA1	EP300	RHO	RAC1	MAPK1	BAK1	BID	JAK1
Integrin-mediated Cell Adhesion WP185		BUB1B-PAK6	SELENOP	ITGA10	MAPK12	MAPK10	CAPN10	CAPN11	ITGA11	ZYX	TLN1	RAF1	ROCK1	ROCK2	ITGA2B	ARAF	CAPN9	PAK2	PAK1	CAPN7	AKT3	CAPN5	CAPNS1	CAPN6	AKT1	CAPN3	AKT2	CAPN1	CAPN2	PAK4	PAK3	PAK6	MAP2K5	MAP2K2	MAP2K3	MAP2K1	VASP	PTK2	GRB2	VCL	PXN	TNS1	MAP2K6	ITGA1	ITGA5	ITGA4	CAV3	CAV2	ITGA3	CAV1	ITGA2	BRAF	VAV2	VAV3	ITGAE	ITGAD	ITGA9	ITGA8	ITGA7	RAPGEF1	ITGA6	DOCK1	ARHGEF7	BCAR1	SOS1	SHC3	SHC1	ILK	PIK3R2	RAP1A	RAP1B	PDPK1	SORBS1	CDC42	CRK	MYLK2	ITGB2	ITGB1	SRC	ITGB6	ITGB5	ITGB4	ITGB3	ITGAM	ITGAL	MYPN	RAC3	RHO	ITGAX	RAC1	ITGB8	MAPK1	HRAS	RAC2	ITGAV	CSK	FYN	ITGB7	MAPK7	MAPK6	GIT2	MAPK4
Interferon type I signaling pathways WP585		MAP3K1	RPS6	GAB2	PTPN11	TYK2	VAV1	MAPK14	PTPRC	REL	IRF9	PDCD4	RAPGEF1	PTPN6	EIF4B	MAPKAP1	PIK3R2	SOCS3	CRKL	RAP1A	SOCS1	EIF4E	MAP2K3	STAT1	STAT2	STAT3	STAT4	PRMT1	PIAS1	MTOR	PIAS3	ZAP70	CREB1	LCK	PIK3R1	RPS6KB1	CRK	IFNAR1	IFNAR2	EIF4A1	IRS1	IRS2	EIF4EBP1	PIK3CD	CBL	RPS6KA5	RPTOR	RPS6KA4	MLST8	RAC1	FYN	RACK1	JAK1	MAP2K6	STAT5A
Interleukin-11 Signaling Pathway WP2332		TGFB1	YES1	IL11	MAP2K2	STAT1	MAP2K1	CHUK	PDPK1	STAT3	RPS6	IL11RA	ITGA2	PTPN11	PIAS1	TYK2	PIAS3	RUNX2	FES	CREB1	PIK3R1	RPS6KB1	BIRC5	BCL2	GRB2	IL6ST	RAF1	RELA	SRC	ATF1	PIK3R2	ICAM1	SOCS3	IKBKB	PTPA	RPS6KA1	BGLAP	IBSP	AKT1	MAPK3	MAPK1	HRAS	FYN	JAK1	JAK2
Kit receptor signaling pathway WP304		LYN	BAD	RPS6	GAB2	PTPN11	MITF	MATK	VAV1	MAPK14	TEC	DOK1	KITLG	MAPT	BCL2	PTPN6	RAF1	SOS1	SHC1	PIK3R2	FOXO3	CRKL	SOCS1	AKT1	GRB10	SH2B2	SOCS6	STAT5B	TBX2	MAP2K2	STAT1	MAP2K1	STAT3	FOS	PRKCB	PRKCA	KIT	PIK3R1	RPS6KB1	SNAI2	BTK	CRK	SNAI1	GRB2	GRB7	SRC	CBL	INPP5D	MAPK8	RPS6KA1	RPS6KA3	EP300	MAPK3	PLCG1	MAPK1	HRAS	FYN	JUNB	STAT5A	JAK2
Leptin signaling pathway WP2034		PTPN1	RHOA	NCOA1	BAD	RPS6	PTPN11	MAPK14	IL1B	SP1	LEP	PDE3B	BAX	REL	RAF1	SOS1	KHDRBS1	RELA	PRKAA2	GSK3B	GSK3A	ROCK1	SHC1	ROCK2	PIK3R2	PRKAA1	ACACB	FOXO1	ACACA	SOCS3	SOCS2	CCND1	ERBB2	CFL2	AKT1	SH2B1	EIF4E	SOCS7	KPNA4	STAT5B	MAP2K2	STAT1	NOS3	CISH	MAP2K1	CHUK	STAT3	ESR1	NFKB1	MTOR	CDC42	PTK2	CREB1	PIK3R1	RPS6KB1	BCL2L1	GRB2	IL1RN	SRC	IRS1	EIF4EBP1	PTEN	ELK1	IKBKB	MAPK8	RPS6KA1	MAPK3	LEPR	PLCG1	RAC1	MAPK1	HRAS	PLCG2	FYN	IKBKG	JAK1	JAK2
MAPK Signaling Pathway WP382		EGF	IL1R1	IL1R2	HSPA1L	CACNA2D2	CACNA2D1	CACNA2D4	CACNA2D3	MAPK8IP3	MAPK8IP1	MAPK13	MAPK8IP2	MAPK14	MAPK11	MAPK12	MAPK10	HSPA1A	TP53	HSPA1B	ATF2	PPP5D1	ARAF	CRKL	AKT3	MYC	AKT1	AKT2	PRKCG	JUND	DAXX	PRKCD	PLA2G4E	PLA2G4F	GADD45A	PLA2G4C	PLA2G4D	PLA2G4A	PLA2G4B	PRKCA	GRB2	ATF4	PDGFB	PDGFA	ELK1	NLK	ELK4	PPP3R1	PRKACG	PPP3R2	STMN1	CD14	PRKACB	PRKACA	DUSP6	DUSP3	JUN	DUSP4	DUSP1	DUSP2	NFATC3	NFATC1	BRAF	DUSP9	GNG12	DUSP7	DUSP8	IL1A	IL1B	MRAS	ECSIT	MAPT	RAPGEF2	PTPRR	PPP3CA	PPP3CB	RAP1A	PPP3CC	RAP1B	RRAS2	RRAS	MAP3K20	MAP4K2	MAP4K3	MAP4K1	MEF2C	FOS	TAOK2	TAOK3	TAOK1	LAMTOR3	IKBKB	RAC3	RAC1	HRAS	RAC2	IKBKG	MAP4K4	TGFB1	MAP3K4	PDGFRB	TGFB3	MAP3K1	TGFB2	MAP3K2	CDC25B	MAPKAPK5	MAPKAPK2	FAS	MAPKAPK3	PTPN7	PTPN5	RAF1	RELA	TNF	EGFR	RELB	NRAS	PAK2	PAK1	NTF3	NTF4	FGF21	FLNA	FGF20	FLNB	FLNC	MAP3K7	MAP3K8	MAP3K5	FGF23	FGF22	MAP3K6	MAP2K4	MAP2K5	MAP2K2	MAP2K3	MAP2K1	TRAF2	NFKB1	NFKB2	CACNB2	FGF18	FGF17	CACNB3	CACNB4	FGF16	TRAF6	FGF19	FGFR1	FGF10	MAP3K11	TAB2	MAP3K14	FGF14	TAB1	FGFR4	FGF13	FGFR3	MAP3K12	FGF12	FGFR2	FGF11	CACNB1	MAP3K13	MAX	CACNA1A	CACNA1C	CACNA1B	CACNA1E	CACNA1D	FGF1	FASLG	FGF2	CACNA1G	RASGRP3	RASGRP2	FGF3	CACNA1F	NR4A1	FGF4	CACNA1I	FGF5	RASGRP4	CACNA1H	FGF6	FGF7	RASGRP1	FGF8	FGF9	CACNA1S	MAP2K6	MAP2K7	HSPA6	BDNF	HSPA8	HSPA2	TGFBR1	TNFRSF1A	TGFBR2	PPP5C	RASA1	RASA2	NF1	SOS2	SOS1	RASGRF1	RASGRF2	LRRK2	DUSP16	HSPB1	STK3	STK4	DUSP10	MKNK1	MKNK2	CASP3	NTRK2	NTRK1	CHUK	NGF	CDC42	PPM1A	PPM1B	DDIT3	CRK	KRAS	SRF	ARRB2	RPS6KA5	CACNG7	CACNG8	RPS6KA4	MAPK9	MAPK8	ARRB1	GNA12	RPS6KA3	MAPK3	CACNG1	MAPK1	CACNG2	CACNG3	MAPK7	CACNG4	CACNG5	CACNG6
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534		MAP4K2	MAP4K3	MAP4K1	MST1	YY1AP1	BUB1B-PAK6	LATS1	ACTA2	ACTA1	MAPK10	NF2	ITGB2	ITGB1	SRC	ITGB6	ITGB5	SGMS1	CTNNB1	ITGB4	ITGB3	ACTG1	ACTC1	LIMD1	TAZ	SAV1	STK3	ACTG2	ACTB	MAPK9	PAK2	PAK1	MAPK8	CDH1	YWHAQ	CTNNA1	ITGB8	ITGB7	PAK4	TEAD1	TEAD2	PAK3	PAK6	MAP4K4	TEAD3	TEAD4	MAP4K5	PAK5
Melanoma WP4685		BAD	MITF	BRAF	CDK6	PIK3CB	PIK3CA	CDK4	BAX	NF1	SOS2	CALM2	CALM3	TP53	RAF1	CALM1	SOS1	RB1	CALML6	SHC2	CALML3	PIK3R3	CALML4	PIK3R2	ARAF	CALML5	PREX2	NRAS	PAK1	ERBB4	CCND1	AKT3	CDH1	E2F1	E2F2	AKT1	KDR	AKT2	E2F3	MAP2K2	CDKN2A	GADD45B	MAP2K1	GADD45A	FOS	GADD45G	DDB2	CREB1	KIT	PIK3R1	LAMTOR3	KRAS	GRB2	MDM2	VCL	CDKN1A	STK19	PTEN	PIK3CD	ETS1	ELK1	GRM3	GRIN2A	MAPK3	POLK	RAC1	MAPK1	BAK1	HRAS
MET in type 1 papillary renal cell carcinoma WP4205		JUN	BAD	PTPN11	GAB1	BRAF	BUB1B-PAK6	PIK3CB	PIK3CA	RAPGEF1	SOS2	C8ORF34	RAF1	ALK	SOS1	PRCC	RPL11	PIK3R3	PIK3R2	ARAF	CRKL	NRAS	RAP1A	PAK2	PAK1	RAP1B	AKT3	AKT1	TFE3	AKT2	PAK4	PAK3	PAK6	PAK5	MAP2K2	MAP2K1	STAT3	HGF	CDC42	PTK2	PIK3R1	MET	CRK	KRAS	GRB2	STRN	SRC	CDKN1A	PIK3CD	ETS1	CBL	MAPK8	MAPK3	ELOA	PLCG1	RAC1	MAPK1	HRAS	JAK3	INSL3
MFAP5 effect on permeability and motility of endothelial cells via cytoskeleton rearrangement WP4560		JUN	PXN	ITGB3	ACTN1	LPP	MYLK	ITPR1	PTK2	MFAP5	TJP1	CREB1	MYL2	MAPK3	PLCG1	MAPK1	PRKCQ	ITGAV	VCL
MicroRNAs in cardiomyocyte hypertrophy WP1544		TGFB1	RHOA	EDN1	EGF	PLA2G2A	WNT5A	NFATC4	NRG1	LIF	AGT	MAPK14	CDK9	CDK7	PIK3CB	PIK3CA	IL6ST	CALM2	RAF1	CALM1	GSK3B	ROCK1	ROCK2	LRP6	LRP5	PIK3R3	TNF	PIK3R2	PPP3CA	PPP3CB	DVL1	AKT1	AKT2	PRKG1	MAP2K4	FZD2	FZD1	MAP2K5	EIF2B5	MYEF2	MAP2K2	MAP2K3	WNT3A	CISH	MAP2K1	CHUK	PDPK1	STAT3	PRKCB	IGF1	NFKB1	MTOR	RCAN1	PIK3R1	PLCB2	MAP3K14	TAB1	FGFR2	HDAC5	CAMK2D	MYLK3	HDAC4	CTF1	CTNNB1	PIK3CD	GATA4	FGF2	HDAC9	HDAC7	IGF1R	MYLK	PIK3CG	IKBKB	MAPK8	NPPA	NPPB	MAPK3	RAC1	MAPK1	IKBKG	MAPK7	IKBKE	MAP2K6	MAP2K7	MAPK4
Nanoparticle-mediated activation of receptor signaling WP2643		ITGA1	MAP2K2	MAP2K1	FN1	MAPK13	PTK2	MAPK14	MAPK11	COL1A1	MAPK12	MAPK10	KRAS	GRB2	TLN1	RAF1	SOS1	ITGB1	SRC	PXN	PIK3CD	AREG	EGFR	NRAS	MAPK9	MAPK8	AKT3	MAPK1	HRAS
Netrin-UNC5B signaling pathway WP4747		RHOA	IL10	JUN	PTPN11	VCAM1	RGMA	PPP1CA	MAPK14	IL1A	COL1A1	PIK3CA	DCSTAMP	ALPL	TP53	RAF1	YAP1	AGAP2	TNF	NTN1	NTN3	NTN4	CTGF	PTPA	CDH5	AKT1	KDR	CASP3	ARHGEF12	MAP2K2	UNC5B	DAPK1	MAP2K1	CIP2A	PRKCA	SELE	PTK2	MYF5	ROBO4	SRC	ITGB4	RLF	ICAM1	INPP5D	PPP2R1B	MAPK3	PTK2B	RAC1	CCL2	MAPK1	FYN	NEO1	PLEKHH1
Non-small cell lung cancer WP4255		EGF	BAD	BRAF	EML4	CDK6	PIK3CB	PIK3CA	CDK4	RARB	BAX	CYCS	SOS2	TP53	RAF1	ALK	SOS1	RB1	CRABP1	CRABP2	PIK3R3	TGFA	PIK3R2	ARAF	FHIT	FOXO3	EGFR	STK4	NRAS	RXRA	CASP8	CASP9	RXRB	CCND1	AKT3	ERBB2	E2F1	E2F2	AKT1	AKT2	CASP3	E2F3	RXRG	STAT5B	PRKCG	MAP2K2	CDKN2A	GADD45B	MAP2K1	STAT3	GADD45A	GADD45G	PRKCB	PRKCA	DDB2	PIK3R1	KRAS	GRB2	CDKN1A	PIK3CD	RASSF1	RASSF5	MAPK3	POLK	PLCG1	MAPK1	BAK1	HRAS	PLCG2	PDK1	JAK3	BID	STAT5A
Notch Signaling Pathway Netpath WP61		PSENEN	FBXW7	TLE1	RING1	SAP30	NCOR1	NCOR2	MAPT	NUMB	GSK3B	MAML3	MAML2	MAML1	DTX1	PIK3R2	DLL1	DLL3	DLL4	APH1B	APH1A	CCND1	MYC	AKT1	CIR1	MAGEA1	HES1	NUMBL	NCSTN	HES6	HES5	JAG1	PTCRA	JAG2	SPEN	STAT3	ITCH	NFKB1	LCK	SNW1	ADAM17	PIK3R1	NOTCH3	NOTCH4	SRC	NOTCH1	NOTCH2	HDAC1	CDKN1A	HDAC2	FHL1	CUL1	PSEN1	PSEN2	GATA3	HIF1A	RBPJ	HEY2	HEY1	EP300	SKP1	JAK2
Nuclear Receptors Meta-Pathway WP2882		SMARCA1	SLC5A7	SLC5A8	SLC5A9	SCD	CYP2C9	PSMC5	CYP1A2	HSPA1A	BAX	CYP1A1	EPHA2	CPEB4	EPHA3	CES1	KEAP1	SLC5A1	SLC5A2	SLC5A3	SLC5A4	SLC5A5	SLC5A6	GPR153	SULT2A1	SRPX2	MYC	STOM	CYP1B1	HES1	PPARGC1A	EGR1	JUND	SLC6A19	SLC6A18	GADD45B	SLC6A17	SLC6A16	SLC6A15	PLK2	SLC6A14	SLC6A13	NR0B2	SLC6A11	SLC6A6	SLC6A7	SLC6A8	SLC6A9	CYP2A6	FASN	SNAI2	CES3	CES2	MGST2	GCC1	TXN	MGST3	PDGFB	SLC6A1	MGST1	SLC6A2	SLC6A3	SLC6A20	SLC6A4	ADH7	SLC6A5	SULT1A1	PRDX6	CYP2B6	SCP2	PRDX1	FTH1	HMOX1	PDK4	IL12B	IL12A	JUNB	TNS4	SLC19A2	NCOA2	GSTM5	IL11	NCOA3	GSTM4	FGFBP1	GSTM3	EDN2	GSTM2	JUN	NCOA1	NCOA6	GSTM1	SLC10A1	PTGES3	CCL20	MYOF	TSC22D3	KLK15	SLC7A5	IL1B	KAT2B	BHLHE40	PMP2	SERPINA1	NR1I2	NR1I3	ABHD2	TGFA	SLC7A11	CYP7A1	SEC14L1	ANKRD1	PCK1	NQO1	CAP2	CBR3	SERPINB2	CBR1	PPARA	SLC2A12	SLC2A11	STAT3	NR1H3	SLC2A14	SLC2A13	SLC39A12	KTN1	NR1H4	SLC39A11	SLC2A10	SLC39A14	SLC39A13	CYP8B1	SERPINB9	POU5F1	PTGR1	BAAT	ABCB11	GPAM	ETNK2	SLC39A10	B3GNT5	AHRR	ANGPTL4	HBEGF	PPARD	FABP1	IL17B	CDKN1B	CDKN1C	AMIGO2	GSTP1	PTGS2	AKAP13	GGTLC2	EPB41L4B	GGTLC1	ACADM	SERTAD2	DNER	ENC1	EP300	TGFB1	ABCG8	SLC39A1	TGFB2	G6PD	GSR	CAVIN2	GSTA5	GSTA4	GSTA3	GSTA2	GSTA1	SPINK13	SQSTM1	FKBP5	ABCG5	SLC27A1	SCNN1A	AHR	TNF	EGFR	FOXO1	FGD4	PTPA	RXRA	CCND1	SLC39A7	SLC39A6	SLC39A9	SLC39A8	SLC39A3	SLC39A2	SLC39A5	SLC39A4	SREBF1	IGFBP1	HGF	AIP	DNAJC15	ESR1	CYP4F12	PGD	CES4A	NFKB2	MAFF	ADGRF4	GCLC	ALDH3A1	MAFG	FGF19	CDC42EP3	FTL	GCLM	MFGE8	BIRC2	FGF13	BLVRB	BIRC3	SLC27A5	SLC26A2	IRS2	SLC2A1	SLC2A2	CUL1	SLC2A3	GSTT2	SLC2A4	SLC2A5	SLC2A6	AGER	CES5A	SLC2A7	CYP2C19	SLC2A8	SLC2A9	SLCO2B1	RGS2	GGT2	GGT1	ACAA1	ABCC4	ABCC5	GPX3	VDR	ABCC2	SRGN	ABCC3	GPX2	HSP90AA1	TXNRD3	CYP4A11	TXNRD1	APOA2	NRG1	APOA5	NAV3	SMC1A	TGFBR2	IL2	TGFBR3	SP1	DNAJC7	APOA1	CDK4	ACOX1	IFNG	CDK1	NFE2L2	ABCB4	ABCB1	TNFAIP3	EHHADH	DBI	CYP3A4	CYP3A5	CYP3A7	SLCO1B1	PLTP	DNAJB1	NRIP1	CPT2	PDE4B	ME1	IP6K3	PPP1R14C	CPT1A	LRRC8A	UGT1A1	ARNT	ALOX5AP	SOD3	CDC37	APOC3	S100P	UGT2B4	ACKR3	SPRY1	UGT2B7	SRC	SRXN1	ALAS1	HSP90AB1	SLC5A12	SLC5A10	SLC5A11	NR3C1	LOC102724197	PRRG4	THBD	ZIC2	POLK	UGT1A6	CCL2	UGT1A4	UGT1A3	UGT1A9	ARL5B	UGT1A7
Oncostatin M Signaling Pathway WP2374		MMP1	RPS6	MMP3	PTPN11	OSM	LIFR	TYK2	OSMR	VEGFA	MAPK14	MMP13	NFKBIA	CDK2	IL6ST	TP53	RAF1	SOS1	RELA	SHC1	SERPINE1	CYR61	SOCS3	CASP7	AKT1	TIMP3	CASP3	LDLR	STAT5B	PRKCH	EGR1	JUND	MAP2K2	PRKCD	STAT1	MAP2K1	STAT3	PRKCE	FOS	PRKCB	PRKCA	NFKB1	MTOR	PIAS3	CREB1	PIK3R1	KRAS	GRB2	CEBPB	SRC	CDKN1B	IRS1	PXN	HIF1A	MAPK9	MAPK8	MAPK3	PTK2B	CCL2	MAPK1	HRAS	RICTOR	JUNB	JAK3	JAK1	JAK2
Osteoblast differentiation WP4787		WNT5A	WNT5B	MAPK13	MAPK14	RUNX2	MAPK11	MAPK12	MAPK10	LRP6	IHH	LRP5	FZD10	DLL1	DLL3	DLL4	HES2	HES3	HES6	FZD2	PRKCH	FZD1	PRKCG	JAG1	FZD4	SMAD5	WNT10B	WNT10A	JAG2	PRKCI	FZD3	SMAD4	PRKCD	WNT3A	FZD6	FZD5	FZD8	SMAD1	FZD7	PRKCE	FZD9	PRKCB	PRKCA	SMAD9	FGF18	PRKCZ	PIK3R1	SMO	FGFR1	PRKD1	FGF10	PRKCQ	FGFR4	FGFR3	FGFR2	NOTCH3	NOTCH4	NOTCH1	WNT2B	NOTCH2	PRKDC	FGF1	FGF2	FGF3	FGF4	RBPJ	FGF5	FGF6	FGF7	FGF8	FGF9	SOX9	MYOD1	PTCH1	WNT9A	WNT9B	WNT16	BMP4	BMP2	PIK3CB	PIK3CA	PIK3C3	BMPR1A	BMPR1B	BMPR2	PIK3R5	WNT8B	PIK3R4	PIK3R3	PIK3R2	WNT8A	PIK3R6	WNT6	WNT11	WNT1	WNT2	WNT3	WNT4	STAT1	WNT7A	WNT7B	PPARG	CTNNB1	PIK3CD	PIK3C2G	GLI2	PIK3C2B	PIK3C2A	PIK3CG	GLI3	MAPK9	MAPK8	HEY2	HEY1	MAPK3	MAPK1	MAPK7	MAPK6	MAPK4
Pancreatic adenocarcinoma pathway WP4263		TGFB1	RHOA	DUSP6	RALBP1	EGF	TGFB3	TGFB2	RIPK4	BAD	BRAF	TGFBR1	TGFBR2	VEGFA	BUB1B-PAK6	MAPK10	CDK6	PIK3CB	PIK3CA	CDK4	BAX	ARHGEF6	TP53	RAF1	RB1	RELA	RALB	RALA	PIK3R3	PEBP1	TGFA	BRCA2	PIK3R2	ARAF	PLD1	EGFR	PAK2	CASP9	PAK1	CCND1	AKT3	ERBB2	E2F1	E2F2	AKT1	AKT2	E2F3	RALGDS	PAK4	PAK3	PAK6	PAK5	SMAD3	SMAD2	MAP2K2	SMAD4	PRKCD	STAT1	CDKN2A	GADD45B	MAP2K1	CHUK	STAT3	GADD45A	GADD45G	NFKB1	MTOR	TIAM1	CDC42	DDB2	RAD51	PIK3R1	RPS6KB2	RPS6KB1	BCL2L1	KRAS	CDKN1A	PIK3CD	IKBKB	MAPK9	MAPK8	MAPK3	RAC3	POLK	RAC1	MAPK1	BAK1	RAC2	IKBKG	JAK1
Pathogenic Escherichia coli infection WP2272		RHOA	TUBB	TUBB2A	TUBA4A	TUBA8	TUBB2B	KRT18	ARHGEF2	TLR5	TLR4	ARPC1A	ROCK1	ROCK2	TUBAL3	ARPC1B	TUBB1	ARPC5L	LY96	TUBA3C	CLDN1	ACTB	TUBB8	TUBA3E	TUBB6	TUBA3D	CDH1	TUBB3	YWHAQ	ARPC5	PRKCA	YWHAZ	TUBB4B	TUBB4A	CDC42	OCLN	ARPC3	ARPC4	CTTN	ARPC2	NCL	HCLS1	EZR	ITGB1	CTNNB1	ACTG1	WAS	WASL	TUBA1A	TUBA1C	TUBA1B	ABL1	FYN	CD14	NCK1	NCK2
Pathways in clear cell renal cell carcinoma WP4018		TGFB1	PDGFRB	PDGFRA	TGFB3	TGFB2	TPI1	KSR1	TSC2	TSC1	VEGFA	ZEB1	TOX2	PSAT1	AKT1S1	BHLHE41	CAMK1	ALDOC	ALDOB	SQSTM1	ALDOA	GPI	RAPGEF5	KDM5C	SHMT2	SHMT1	PLOD2	HK1	EGFR	ACACB	HK3	SDSL	HK2	ACACA	LDHD	LDHC	LDHB	LDHA	AKT1	PGK2	KDR	ME1	PGK1	PHGDH	GRB10	CEP290	SDS	CREBBP	PKLR	PBRM1	STAT3	ARNT	MTOR	ACLY	PKM	PFKM	PFKL	RHEB	FASN	CDH13	SSPN	GAPDH	PFKP	BAP1	FLT1	SLC2A1	PDGFB	PTEN	ENO1	ENO2	ENO3	HIF1A	RPTOR	PGBD5	EP300	EFCAB3	MLST8	VHL	ENPP3	MDH1	DEPTOR	SETD2	KCNJ2	PGM2	PGM1	PSPH
Pathways Regulating Hippo Signaling WP4540		PDGFRB	PDGFRA	PRKAB1	PRKAB2	TEK	EPHA2	LEF1	PRKAA2	EGFR	PRKAA1	CDH9	CDH8	CDH7	CDH6	CDH5	CDH4	CDH3	CDH2	CDH1	KDR	NGFR	SMAD3	PRKCH	INSR	SMAD2	PRKCG	PRKCI	PRKCD	PRKCE	PRKCB	PRKCA	LATS2	GNAL	LATS1	PRKCZ	PRKAR1B	CDH10	CDH11	PRKAR1A	CDH12	GNAQ	CDH13	FGFR1	TCF7	GNAS	CDH15	PRKD3	PRKCQ	CDH16	CDH17	FGFR4	CDH18	CDH19	FGFR3	FGFR2	CSF1R	IGF1R	PRKACG	CDH20	CDH22	PRKAR2B	PRKAR2A	CDH24	PRKACB	PRKACA	RHOA	MST1	YY1AP1	NF2	TAZ	STK3	TEAD1	TEAD2	TEAD3	TEAD4	NTRK2	TCF7L2	NTRK1	TCF7L1	MTOR	CDC42	PLCB4	KIT	MET	PLCB2	PLCB3	PLCB1	FLT1	FLT3	FLT4	CTNNB1	PRKAG2	PRKAG3	PRKAG1	GNAI2	GNAI3	GNA11	RAC1
PDGF Pathway WP2526		MAP2K4	RHOA	PDGFRB	MAP3K1	JUN	STAT1	MAP2K1	CHUK	STAT3	PLA2G4A	FOS	PTPN11	NFKB1	VAV1	VAV2	TIAM1	CDC42	NFKBIA	RASA1	PIK3R1	GRB2	RAF1	SOS1	SRC	SHC1	SRF	PDGFB	PDGFA	WASL	ELK1	PAK1	MAPK8	MAPK3	PLCG1	RAC1	ARFIP2	MAPK1	HRAS	COX2	JAK1
PDGFR-beta pathway WP3972		STAT5B	MAP2K4	PDGFRB	MAP3K1	JUN	STAT1	MAP2K1	STAT3	EIF2AK2	FOS	PRKCB	PRKCA	RASA1	PIK3R1	PIK3CA	GRB2	RAF1	SOS1	SHC1	SRF	ELK1	MAPK8	MAPK3	STAT6	PLCG1	HRAS	JAK1	STAT5A	JAK2
PI3K-Akt signaling pathway WP4172		EGF	BAD	PPP2R1A	COL1A2	COL1A1	LPAR6	C8ORF44-SGK3	TEK	COL9A2	COL9A1	COL9A3	EPHA2	TP53	ATF2	PRKAA2	IL2RG	PRKAA1	GNG2	CREB3L1	GNG4	GNG3	CREB3L4	MYB	GNG5	CREB3L2	AKT3	GNG8	FLT3LG	GNG7	CREB3L3	MYC	AKT1	KDR	AKT2	NGFR	INSR	IGF1	IGF2	PRKCA	PTK2	COL2A1	PIK3R1	GRB2	ATF4	PDGFC	LPAR2	LPAR3	PDGFB	PDGFA	LPAR4	LPAR5	LPAR1	GNG11	TCL1B	GNG10	TCL1A	CD19	PDGFD	MLST8	VEGFC	FN1	VEGFD	CSHL1	GNG13	GNG12	OSMR	VEGFA	VEGFB	TLR2	KITLG	SGK2	SGK3	TLR4	SGK1	PRL	TGFA	BRCA1	GNGT2	GNGT1	PCK2	PCK1	SYK	PPP2CA	COL4A1	COL4A3	KIT	CCNE2	COL4A2	CCNE1	COL4A5	COL4A4	PKN1	COL4A6	PKN3	PKN2	IFNA6	IFNA5	PHLPP1	CDKN1B	IFNA8	IFNA7	PHLPP2	IFNA2	CDKN1A	IFNA1	IFNA4	GYS1	PPP2CB	GYS2	IKBKB	RPTOR	IFNB1	RAC1	HRAS	JAK3	IKBKG	JAK1	JAK2	G6PC	PDGFRB	IL4R	PDGFRA	PRLR	RPS6	OSM	TSC2	TSC1	ITGA10	ITGA11	RAF1	RELA	CSF3R	EPO	CHRM1	CHRM2	CSF3	TNXB	CSF1	ATF6B	ITGA2B	TNC	FOXO3	EGFR	EFNA5	HSP90B1	NRAS	COMP	TNN	BCL2L11	RELN	CCND3	CCND2	CCND1	TNR	NTF3	NTF4	FGF21	FGF20	SPP1	FGF23	FGF22	IFNA13	IFNA14	MAP2K2	F2R	IFNA16	MAP2K1	IFNA17	HGF	NFKB1	PGF	EFNA2	CREB3	FGF18	FGF17	EFNA1	EIF4E1B	CREB1	EFNA4	EFNA3	GNB1	RHEB	COL6A1	GNB3	COL6A3	GNB2	COL6A2	FGF19	BCL2L1	FGFR1	GNB5	FGF10	COL6A5	GNB4	COL6A6	FGF14	FGFR4	FGF13	IFNAR1	FGFR3	CREB5	FGF12	IFNA10	IFNAR2	FGFR2	MDM2	FGF11	IL7R	CSF1R	IRS1	CSH2	EIF4EBP1	CSH1	FGF1	FASLG	FGF2	FGF3	IGF1R	FGF4	VTN	FGF5	FGF6	FGF7	STK11	FGF8	FGF9	THEM4	IBSP	CHAD	IL6R	IFNA21	ITGA1	ANGPT4	HSP90AA1	ANGPT2	ITGA5	LAMB4	LAMB3	ITGA4	ANGPT1	BDNF	ITGA3	ITGA2	PPP2R5C	PPP2R5B	LAMB2	PPP2R5E	PPP2R5D	LAMB1	G6PC2	PPP2R5A	IL3	GH1	IL2	IL4	GH2	IL7	G6PC3	IL6	RBL2	CDK6	PIK3CB	PIK3CA	CDK4	IL3RA	ITGA9	CDK2	BCL2	ITGA8	ITGA7	ITGA6	SOS2	EIF4E2	SOS1	EIF4B	GSK3B	PIK3R5	LAMC1	LAMC3	PIK3R3	LAMC2	PIK3R2	PIK3R6	GHR	CASP9	EIF4E	MCL1	NTRK2	NTRK1	NOS3	VWF	CHUK	PDPK1	PPP2R3A	PPP2R3C	PPP2R3B	NGF	MTOR	EPOR	PPP2R2D	RPS6KB2	RPS6KB1	IL2RA	PPP2R2C	CDC37	DDIT4	IL2RB	MET	KRAS	PIK3AP1	ITGB1	FLT1	ITGB6	FLT3	HSP90AB1	LAMA3	LAMA2	FLT4	ITGB5	LAMA5	ITGB4	LAMA4	ITGB3	PTEN	THBS1	PIK3CD	LAMA1	PPP2R2B	PPP2R2A	THBS3	INS	THBS2	PIK3CG	THBS4	PPP2R1B	MAPK3	ITGB8	MAPK1	ITGAV	ITGB7
Primary focal segmental glomerulosclerosis (FSGS) WP2572		TGFB1	KIRREL2	KIRREL3	ACTN4	ITGA3	KRT8	LAMB2	DKK1	DNM1	PARVA	PAX2	INF2	WT1	VIM	MYH9	IRF6	LIMS1	TLN1	UTRN	TLR4	AGRN	PCNA	SMARCAL1	PTPRO	ILK	CD80	LRP6	LRP5	CLDN1	CD2AP	CDH2	CTSL	YWHAQ	AKT1	PLCE1	DAG1	WNT1	CR1	JAG1	TRPC6	MME	PLAUR	PTK2	MYO1E	NPHS1	COL4A3	NPHS2	LMX1B	COL4A5	COL4A4	FAT1	VCL	SCARB2	ITGB1	NOTCH1	CDKN1B	CDKN1C	CD151	CDKN1A	LAMA5	CTNNB1	ITGB4	CAMK2B	ITGB3	MKI67	VTN	PODXL	PLCG1	ITGAV	FYN	SYNPO	NCK1
Prolactin Signaling Pathway WP2037		PTPN1	PRLR	JUN	RPS6	GAB2	PTPN11	VAV1	VAV2	MAPK14	TEC	NFKBIB	IRF1	NFKBIA	PPIA	PIK3CB	PIK3CA	PTPN6	PPIB	RAF1	SOS1	YWHAG	RELA	GSK3B	SHC1	PRL	AGAP2	PIK3R2	SOCS3	SOCS1	PAK1	SOCS2	ERBB2	MYC	AKT1	FLNA	CASP3	CTSD	STAT5B	MAP2K2	STAT1	CISH	MAP2K1	STAT3	FOS	YWHAZ	NFKB1	MTOR	PIAS3	PTK2	ZAP70	PIK3R1	RPS6KB1	GRB2	ITGB1	SRC	IRS1	PXN	IRS2	EIF4EBP1	ELK1	CBL	PIK3CG	MAPK9	MAPK8	RPS6KA2	SIRPA	MAPK3	RAC1	NEK3	MAPK1	HRAS	FYN	NOS2	JAK1	STAT5A	JAK2
RAC1/PAK1/p38/MMP2 Pathway WP3303		ANGPT4	ANGPT2	MMP2	ANGPT1	BAD	FN1	PTPN11	TNIP1	MSH2	MAPK13	MAPK14	MAPK11	NFKBIA	RASA1	DOK2	MAPK12	TNIP2	PIK3CA	TNIP3	TEK	BAX	TP53	SOS1	YAP1	RELA	EGFR	RS1	FOXO1	NRAS	CASP9	PAK1	CASP7	ERBB2	GRB14	MYC	AKT1	STAT5B	CHUK	STAT3	TIE1	NFKB1	PTK2	RAD51	PIK3R1	BIRC5	CRK	KRAS	GRB2	GRB7	ANGPTL1	ITGB1	SRC	PXN	CTNNB1	EIF4EBP1	IKBKB	MAPK9	MAPK8	STMN1	MAPK3	NOS1	RAC1	MAPK1	HRAS	NOS2	IKBKG	NCK1	STAT5A
RANKL/RANK signaling pathway WP2018		LYN	JUN	GAB2	MITF	NFATC1	VCAM1	MAPK14	NFKBIA	SQSTM1	RELA	TNFRSF11A	PIK3R2	TNFRSF11B	RELB	PAPSS2	CTSK	AKT1	ACP5	AKT2	MAP3K7	STAT1	SYK	MAP2K1	CHUK	TRAF1	FOS	TRAF3	TRAF2	NFKB1	MTOR	NFKB2	CDC42	PTK2	TRAF5	PIK3R1	TRAF6	TAB2	TAB1	SRC	SPI1	FHL2	CBL	ICAM1	IKBKB	CALCR	MAPK9	MAPK8	MAPK3	TNFSF11	PLCG1	RAC1	MAPK1	IKBKG	MAP2K6	MAP2K7
Ras signaling WP4223		RALBP1	PDGFRB	PDGFRA	BAD	GRIN1	BUB1B-PAK6	MAPK10	TEK	EPHA2	CALM2	CALM3	RAF1	CALM1	RIN1	RELA	RALB	CALML6	RALA	CALML3	CALML4	CALML5	FOXO4	EGFR	GNG2	NRAS	GNG4	PAK2	PAK1	GNG3	GNG5	AKT3	GNG8	GNG7	AKT1	PLCE1	KDR	AKT2	SHOC2	PAK4	PAK3	PAK6	PAK5	NGFR	INSR	PRKCG	MAP2K2	PLA2G4E	PLA2G4F	MAP2K1	PLA2G4C	PLA2G4D	PLA2G4A	PLA2G4B	PRKCB	PRKCA	NFKB1	GNB1	PIK3R1	GNB3	GNB2	BCL2L1	FGFR1	GNB5	GNB4	GRB2	RGL2	RAB5A	FGFR4	RAB5B	FGFR3	PLA1A	RGL1	FGFR2	CSF1R	TTBK1	PLA2G3	PLA2G5	PLA2G6	FASLG	ETS1	ELK1	RASGRP3	RASGRP2	ETS2	IGF1R	RASGRP4	RASSF1	PRKACG	RASGRP1	GRIN2B	GNG11	HTR7	GNG10	GRIN2A	RASSF5	ABL2	PLCG1	ABL1	PLCG2	PRKACB	PRKACA	BRAP	RHOA	PLA2G2E	RASA4B	PLA2G2F	PLA2G2C	KSR2	PLA2G2D	KSR1	PLA2G2A	GAB2	PTPN11	GAB1	GNG13	GNG12	AFDN	RASA1	MRAS	RASA4	PIK3CB	PIK3CA	RASA2	RASA3	NF1	REL	SOS2	EXOC2	LAT	RAPGEF5	SOS1	RAB5C	SHC3	SHC4	SHC1	RASGRF1	SHC2	RASGRF2	RASAL1	RASAL2	PIK3R3	PIK3R2	RASAL3	PLD2	PLD1	STK4	GNGT2	GNGT1	RAP1A	RAP1B	RRAS2	RRAS	RALGDS	NTRK2	PLA2G12A	PLA2G12B	NTRK1	CHUK	TIAM1	CDC42	PLA2G16	ZAP70	KIT	PLA2G10	JMJD7-PLA2G4B	MET	KRAS	ARF6	FLT1	PLA2G1B	FLT3	FLT4	PIK3CD	IKBKB	MAPK9	SYNGAP1	MAPK8	MAPK3	RAC3	RAC1	MAPK1	HRAS	RAC2	IKBKG
Regulation of Actin Cytoskeleton WP51		GSN	PDGFRB	EGF	PDGFRA	ACTN1	BUB1B-PAK6	MOS	APC	MYL1	MYL3	ABI2	PFN1	RAF1	CHRM3	CHRM4	CYFIP2	CHRM1	CHRM2	ROCK1	ROCK2	CHRM5	FGD1	EGFR	SLC9A1	ARHGAP35	NRAS	ACTB	PAK2	PAK1	CFL2	PIP4K2A	FGF21	CFL1	FGF20	PIP4K2B	PIP4K2C	PAK4	MYH10	PAK3	PAK6	FGF23	FGF22	PAK5	MAP2K2	F2R	MAP2K1	ARPC5	SSH3	SSH1	SSH2	PTK2	FGF18	DIAPH1	FGF17	FGF16	DIAPH3	PIK3R1	FGF19	FGFR1	FGF10	FGF14	FGFR4	FGF13	EZR	FGFR3	FGF12	VIL1	FGFR2	FGF11	VCL	PXN	ACTG1	PDGFB	PDGFA	FGF1	FGF2	FGF3	FGF4	MYLK	FGF5	FGF6	FGF7	FGF8	FGF9	RASSF7	PIP5K1A	PIP5K1B	PIP5K1C	CD14	ITGA1	RHOA	PPP1R12A	LIMK1	RDX	MSN	FN1	BRAF	BAIAP2	GNG12	VAV1	ENAH	MRAS	PIK3CB	PIK3CA	ARHGEF4	PIK3C3	SOS2	DOCK1	ARHGEF6	ARHGEF7	BCAR1	SOS1	ARHGEF1	PIK3R5	PIK3R4	PIK3R3	IQGAP1	BRK1	PIK3R2	PIP5KL1	RRAS2	BDKRB1	RRAS	BDKRB2	WASF1	WASF2	APC2	F2	CDC42	CRK	KRAS	NCKAP1	WAS	PIK3CD	PIK3C2G	PIK3C2B	PIK3C2A	PIK3CG	TMSB4X	GNA12	GNA13	MAPK3	RAC3	RAC1	MAPK1	RAC2	CSK	MAPK6	GIT1	MAPK4
Regulation of toll-like receptor signaling pathway WP1449		FBXW5	USP7	TICAM2	TICAM1	RNF41	MAPK13	MAPK14	MAPK11	CXCL10	CXCL11	MAPK12	MAPK10	TOLLIP	TRAFD1	RBCK1	SQSTM1	PTPN6	OTUD5	CD86	RELA	CD80	TIFA	TNF	RNF31	AKT3	AKT1	AKT2	SPP1	MAP3K7	MAP3K8	MAP2K4	IFNA13	IFNA14	MAP2K2	MAP2K3	PLK1	IFNA16	CISH	MAP2K1	IFNA17	TIRAP	TRAF3	NFKB1	SMAD6	NFKB2	MYD88	PIK3R1	TRAF6	BTK	TAB3	TAB2	TAB1	IFNAR1	IFNA10	IFNAR2	TBK1	RNF216	MLST8	IL12B	IL12A	CD14	MAP2K6	IFNA21	MAP2K7	JUN	SFTPD	IRAK4	TLR2	IL1B	TLR1	NFKBIA	CYLD	IL6	PIK3CB	IRF5	PIK3CA	IRF3	TLR9	TLR8	IRF7	TLR7	ZMYND11	TLR6	TLR5	CUEDC2	TLR4	TLR3	CXCL8	CD40	CXCL9	PIK3R5	TNFAIP3	LY96	PIK3R3	PIK3R2	TREM1	CASP8	SOCS1	IRAK2	IRAK3	IRAK1	LBP	FADD	RIPK1	TMED7	STAT1	SYK	CHUK	FOS	CD180	SARM1	PELI2	PELI1	SFTPA2	SIGIRR	IFNA6	IFNA5	IFNA8	IFNA7	IFNA2	IFNA1	IFNA4	PELI3	PIK3CD	PIK3CG	IKBKB	MAPK9	MAPK8	CCL5	MAPK3	CCL4	CCL3	IFNB1	RAC1	MAPK1	CTNNAL1	IKBKG	IKBKE	MBL2
Regulatory circuits of the STAT3 signaling pathway WP4538		PDGFRB	PDGFRA	DUSP2	IL10RB	IL10RA	IFNLR1	LIFR	TYK2	MAPK15	OSMR	MAPK13	MAPK14	MAPK11	MAPK12	PTPRC	PTPRD	MAPK10	AKT1S1	IL3RA	AGTR2	IL9R	AGTR1	IL6ST	CNTFR	CSF3R	PTPRT	IL21R	MAPKAP1	MPL	IL2RG	EGFR	IL27RA	SOCS3	GHR	IL12RB2	CREBBP	IL15RA	IFNGR1	F2R	IFNGR2	STAT3	IL11RA	PRKCB	MTOR	PIAS3	IL22RA1	IL2RA	IL2RB	F2RL2	IFNAR1	F2RL3	IFNAR2	IL7R	SRC	CTF1	SETD7	IL5RA	IL20RB	CSF2RA	CSF2RB	RPTOR	MAPK9	MAPK8	STMN1	IL20RA	MLST8	MAPK3	MAPK1	TRIM28	RICTOR	JAK3	MAPK7	IL6R	DEPTOR	MAPK6	JAK1	MAPK4	JAK2
Signaling of Hepatocyte Growth Factor Receptor WP313		ITGA1	MAP2K2	JUN	MAP4K1	MAP2K1	STAT3	HGF	FOS	PTPN11	GAB1	PTK2	RASA1	PIK3CA	MET	CRK	RAPGEF1	GRB2	DOCK1	RAF1	SOS1	ITGB1	SRC	PXN	PTEN	ELK1	CRKL	RAP1A	PAK1	RAP1B	MAPK8	MAPK3	PTK2B	MAPK1	HRAS
Small cell lung cancer WP4658		LAMB4	LAMB3	APAF1	ZBTB17	ITGA3	ITGA2	FN1	LAMB2	LAMB1	NFKBIB	NFKBIA	CDK6	PIK3CB	PIK3CA	CDK4	CDK2	RARB	BCL2	BAX	CYCS	ITGA6	TP53	RB1	RELA	ITGA2B	LAMC1	CKS1B	LAMC3	PIK3R3	LAMC2	PIK3R2	FHIT	RXRA	CASP8	CASP9	RXRB	CCND1	AKT3	E2F1	MYC	E2F2	AKT1	AKT2	CASP3	E2F3	RXRG	GADD45B	CDKN2B	CHUK	GADD45A	TRAF1	GADD45G	TRAF3	TRAF2	NFKB1	PTK2	DDB2	COL4A1	COL4A3	TRAF5	PIK3R1	TRAF4	CCNE2	COL4A2	CCNE1	COL4A5	COL4A4	TRAF6	BCL2L1	COL4A6	CKS2	BIRC7	BIRC8	BIRC2	BIRC3	ITGB1	CDKN1B	MAX	CDKN1C	LAMA3	CDKN1A	LAMA2	LAMA5	LAMA4	PTEN	PIK3CD	LAMA1	PTGS2	IKBKB	POLK	BAK1	ITGAV	NOS2	IKBKG	BID	SKP1
Spinal Cord Injury WP2431		TGFB1	IL1R1	PDYN	GRIN1	CXCL10	LEP	VIM	CSPG4	EPHA4	TP53	RB1	ROCK2	XYLT1	TNF	NTN1	FOXO3	EGFR	AQP4	AQP1	EFNB2	ZFP36	CCND1	E2F1	CHST11	MYC	SLIT2	SLIT1	E2F5	SLIT3	NGFR	EGR1	SEMA6A	GADD45A	TNFSF13	MIF	OMG	PRKCA	GFAP	COL2A1	BCAN	SELP	MAG	GDNF	NOX4	PLA2G5	PLA2G6	NR4A1	ICAM1	C5	LGALS3	GJA1	PLXNA2	SOX9	MBP	ROS1	CCR2	RHOA	ANXA1	BDNF	PLA2G2A	LILRB2	TACR1	LILRB3	MMP9	RGMA	RHOB	RHOC	IL2	IL1A	IL1B	MMP12	IL4	VCAN	FCGR2A	IL6	PTPRA	CDK4	IFNG	CDK2	CCNG1	CDK1	FCGR2C	TLR4	CXCL8	RTN4	LTB4R	BTG2	RTN4R	CXCL2	CXCL1	KLK8	PPP3CA	CASP3	ARG1	FOS	LOC102725035	CDC42	FKBP1A	COL4A1	GAP43	APEX1	LTB	CD47	C1QB	CDKN1B	NCAN	AIF1	TNFSF13B	PTGS2	ACAN	PTPRZ1	PRB1	MAPK3	NOS1	RAC1	CCL2	MAPK1	NOS2
Synaptic signaling pathways associated with autism spectrum disorder WP4539		BDNF	HOMER1	TSC2	TSC1	PRKAB1	GRIN2D	PRKAB2	GRIN2C	GRIN1	GRIN3A	GRIN3B	PIK3CB	PIK3CA	NF1	CAMK4	SHANK3	PRKAA2	GSK3B	UBE3A	PIK3R3	PIK3R2	PRKAA1	NRAS	AKT3	AKT1	AKT2	NTRK2	MTOR	ARC	RHEB	DLG4	PIK3R1	RPS6KB1	KRAS	EIF4EBP1	CAMK2B	PRKAG2	CACNA1C	PRKAG3	PTEN	PIK3CD	PRKAG1	GRM1	RPTOR	GRIN2B	SYNGAP1	GRIN2A	MAPK3	MAPK1	HRAS
T-cell receptor (TCR) signaling pathway WP69		TGFB1	JUN	GAB2	PTPN11	NFATC2	OPRM1	NFATC1	VAV1	VAV3	MAPK14	IL1A	IL1B	NFKBIA	IL6	CD4	IL9	IRF4	FAS	VIM	CD28	REL	LCP2	CD247	SKAP1	ITK	RAF1	LAT	SOS1	ATF2	RELA	SHC1	CD83	PIK3R2	CD3G	CBLB	CD3E	CD3D	ITPR1	CRKL	PSTPIP1	PAK1	AKT1	GRAP2	RIPK2	MAP3K7	CCR5	MAP3K8	SH2B3	ICOS	FYB1	CARD11	IL15RA	MAP2K2	MAP4K1	DBNL	PRKCD	MAP2K1	CHUK	PDPK1	FOS	NFKB1	CDC42	IL17A	ZAP70	CREB1	LCK	PIK3R1	CD8A	TRAF6	CRK	PRKCQ	GRB2	MAP3K14	BCL10	WAS	GATA3	CBL	MALT1	IKBKB	MAPK9	MAPK8	MAPK3	PTK2B	TNFRSF9	PLCG1	MAPK1	HRAS	FYN	IKBKG	NCK1
TGF-beta Signaling Pathway WP366		TGFB1	UBE2I	TRAP1	NUP214	FOXH1	FOXP3	RBX1	PML	MAPK14	RUNX2	COPS5	COL1A2	SKI	EID2	ZFYVE16	SIK1	DCP1A	TP53	RAF1	ATF2	APP	ATF3	YAP1	ROCK1	ZFYVE9	TNC	PARD6A	PAK2	CCND1	MYC	AKT1	E2F4	E2F5	MAP3K7	BTRC	RNF111	SMAD3	MAP2K4	KLF11	CREBBP	TGIF1	SMAD2	JUND	MAP2K2	MAP2K3	SMAD4	MAP2K1	KLF10	NUP153	PIAS1	SMAD7	UCHL5	PTK2	PIAS2	TFDP1	HGS	SNW1	PIK3R1	TRAF6	GRB2	TAB1	NEDD4L	CUL1	ETS1	CCNB2	PRKAR2A	SNIP1	JUNB	PDK1	MAP2K6	SKP1	RHOA	JUN	MMP1	SMURF2	SMURF1	CAV1	LIMK2	ITGA2	FN1	AXIN1	PJA1	TGFBR1	TGFBR2	TGFBR3	ZEB1	MMP12	RBL1	SP1	ZEB2	RBL2	DAB2	CDK1	BCAR1	SOS1	CITED1	SHC1	STRAP	NEDD9	PIK3R2	TERT	SKIL	SPTBN1	MEF2A	MAP4K1	MEF2C	CDKN2B	WWP1	FOS	STAMBPL1	ITCH	CDC42	PPM1A	KLF6	FOSB	MET	ITGB1	SRC	HDAC1	CDKN1A	TGFB1I1	ITGB4	ITGB3	THBS1	MAPK9	MAPK8	SUMO1	SIN3A	EP300	RAC1	MAPK1	MAPK4
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203		YES1	STAT5B	LYN	MAP2K2	STAT1	CISH	MAP2K1	TSLP	STAT3	RPS6	STAT4	GAB2	PTPN11	NFKB1	MTOR	HCK	NFKB2	MAPK14	TEC	NFKBIA	FES	LCK	IL6	IL2RA	PIK3CA	TNFSF4	BTK	CRLF2	IL7R	PI4K2A	CXCL8	RELA	SRC	CCL11	EIF4EBP1	RELB	MAPK9	MAPK8	MYC	AKT1	MAPK3	STAT6	MAPK1	FYN	JAK1	STAT5A	JAK2
Thyroid hormones production and their peripheral downstream signaling effects WP4746		SLC16A2	BAD	RPS6	DIO1	SECISBP2L	DIO2	DIO3	SIRT6	TSC2	TSC1	FRS2	MAPK14	TG	SLCO1C1	PAX8	PIK3CA	AKT1S1	MAPKAPK3	ZNF516	MGLL	AGRP	SLC26A4	TP53	RAF1	SOS1	ATF2	KLB	GSK3B	KDM1A	NPR1	PRDM16	AQP7	ITPR2	TRH	UCP1	ADCY3	ADRB3	ADCY8	SLC5A5	FOXO1	DUOX2	RXRA	IYD	CASP9	SHH	AKT3	DUOXA2	FGF21	PPARGC1A	WNT4	PRKG2	PLIN1	MAP2K1	ACTL6B	SLC16A10	MTOR	MAFA	TSHR	CREB3	POMC	TBC1D4	RHEB	RPS6KB1	FGFR1	PPARG	PRKCQ	GRB2	PNPLA2	PLCB1	MDM2	PFKFB2	SRC	NOTCH1	KDM3B	THRB	THRA	CTNNB1	ITGB3	TTF2	TTF1	NHSL1	RPTOR	RPS6KA6	TPO	NPPA	NPY	NPPB	MLST8	MC4R	MAPK1	HRAS	ITGAV	PRKACA	TSHB	MAP4K5
Thyroid stimulating hormone (TSH) signaling pathway WP2032		JUN	KCNIP3	RPS6	BRAF	SCRIB	MAPK14	RBL2	PAX8	PIK3CA	CDK4	GNAO1	CDK2	RAF1	RB1	ADCY3	PIK3R2	ADCY2	PLD1	RAP1GAP	MYL12B	GNG2	RAP1A	CCND3	RAP1B	E2F1	MYC	AKT1	RALGDS	EGR1	MAP2K3	STAT1	MAP2K1	PDPK1	STAT3	PDE4D	FOS	MTOR	TSHR	CREB1	GNB1	PIK3R1	RPS6KB1	CCNE1	APEX1	GNAQ	GNAS	PLCB1	SRC	CDKN1B	TTF2	TTF1	GNAI1	GNAI2	IGF1R	GNAI3	RPS6KA1	GNA12	GNA13	MAPK3	MAPK1	HRAS	CGA	JAK1	MAP2K6	TSHB	JAK2
Translation inhibitors in chronically activated PDGFRA cells WP4566		MAP2K4	MAP2K5	MAP2K2	MAP2K3	PRKCD	CSNK2A1	MAP2K1	RPS6	PRKCA	MTOR	MAPK14	MAPK10	PIK3CB	PIK3R1	RPS6KB2	RPS6KB1	PIK3CA	EIF4G1	PDCD4	EIF4G3	EIF4B	EIF4A2	EIF4A1	EIF4EBP1	PIK3R3	PIK3R2	PIK3CG	RPS6KA5	RPTOR	RPS6KA4	MAPK9	MAPK8	RPS6KA1	AKT3	RPS6KA2	AKT1	MAPK3	PIM2	AKT2	PIM1	MAPK1	PDK1	EIF4E	MAP2K6	PRKACA	MAP2K7
VEGFA-VEGFR2 Signaling Pathway WP3888		SND1	ACOT9	CACNA2D1	TRIP4	FRS2	DKK1	LARP7	CYP2C8	MYL2	RPL26	HSPA1A	RPL27	ATF2	PRKAA2	ARPC5L	EWSR1	PRKAA1	DLL4	FAM120A	PSMD4	AKT1	LUC7L	AP2S1	STAT6	CREBBP	JAG1	PRKCI	PRKCD	PRKCE	PRKCB	PRKCA	PRRC2C	MOV10	GIGYF2	PRKCZ	BIN1	NOX4	PRKD1	HYOU1	PRKD2	ATF6	FARSB	ATF4	SET	RPL5	PLA2G5	EPRS	ELK1	GATA2	RPL7	PRDX6	GJA1	PRDX2	MLST8	PLCG1	IER5	SDF2L1	DUSP5	ANXA1	JUN	SSR3	SSR4	FN1	NFATC2	NFATC1	MMP10	GLUD1	GIPC1	MMP14	TAL1	RAPGEF1	ARF4	KCNC3	FLII	CLTC	IQGAP1	SLC7A1	SHB	APOLD1	LDHA	CSRP2	CSRP1	MYO6	SH3BGRL3	PBK	TEAD4	CGNL1	BRD4	TMOD1	MEF2C	STAT1	STAT3	SLC2A14	TMOD3	ADAM10	F3	TAOK2	ENG	HBEGF	TKT	PLCB3	ARF6	RPLP2	SLC8A1	PTGS2	EEA1	LMAN1	TMSB4X	TUBA1C	SRP54	ELOA	ELOC	RICTOR	RACK1	PTPN1	TPM3	RPS6	SARS	PPP1CA	TFCP2	RAB37	MAPKAPK5	MAPKAPK2	PTPN9	ADAM9	NCF1	DSC1	PTPN6	ZNF555	KANK1	ROCK1	CTNND1	ROCK2	PLOD3	FOXO4	ARMCX1	FOXO3	FOXO1	CTGF	FGD5	TUBB8	CDH5	CFL1	FLNB	ASCC3	GRB10	MAP3K5	MAP2K4	SEMA6D	MAP2K2	MAP2K3	MAP2K1	TRPC3	IGFBP3	TNFRSF10C	NFKB1	PGD	PGF	RCAN1	RCAN2	SYNJ1	NCL	BCL2L1	BIRC5	ERG	EIF4G1	FSCN1	SPIRE1	TPP1	RAB5A	EIF4G2	MDM2	LRRC59	NOTCH4	NCF2	CNP	TXNDC5	ABL1	IGFBP7	TMSB10	RAB4A	MAP2K6	MAP2K7	KL	GPX1	HSP90AA1	RPL13A	PTPN11	EIF2AK3	PTPN14	CDC42BPB	BMX	TPCN2	QKI	PIK3CA	ALB	BCL2	TNFRSF25	BCAR1	NUMB	SHC1	SH2D2A	BMP10	SHC2	MAPKAP1	CYR61	C15ORF39	DNAJB4	CAPZB	TRPC1	PGK1	DNAJB9	WASF1	EIF4E	ACP1	PRKG1	ARNT	MTOR	CDC42	DNAJA1	MYO1C	TXNIP	P4HB	EIF3H	EIF3F	CRK	SLC25A11	EIF3D	GAPDH	HDAC5	ITGB1	SRC	FLT1	HDAC4	HDAC1	ITGB5	FHL2	ITGB3	SRF	ARRB2	RPL10A	HDAC9	PBXIP1	HDAC7	PPM1G	ADAMTS1	PTPRZ1	CCL2	ITGAV	CSK	FYN	ADAMTS9	EPHB2	EIF2A	NCK1	SLC25A25	VPS39	TMEM170A	ATP6V1E1	SMARCA2	MAPK14	MAPK12	KATNAL2	TFAM	PRKRA	EPHA2	PFN1	EPB41	ATP6V0D1	AKAP2	PNP	BSG	DHX36	CHAC1	KDR	UBAP2L	EGR1	EGR3	SIAH2	PLA2G4A	STAM	SRPK1	PTK2	INPP4B	OCLN	PIK3R1	DHX29	GRB2	EZR	TXN	NRARP	ICAM1	MICAL2	INPP5K	RPS11	DECR1	RHOA	GAB1	VAV2	VEGFA	RHOC	PTMA	P4HA2	RHOJ	COPG1	CALU	PABPC1	FJX1	CALR	ALDOA	HBD	ADRB2	PTPRJ	ACACB	ACACA	STIP1	PPP3CA	FXR2	RAP1A	RAP1B	FADD	EPS15	CLIC1	ITCH	RAB11A	PPP2CA	NRP2	FAF1	FHOD1	TRAF3IP2	CTNNB1	AP2A1	CRIP2	CAMKK2	HERPUD1	RPL18A	CTNNA1	RAC1	HRAS	CCT7	FBXW11	OCRL	DPM1	ERN1	DOK1	FAS	RAF1	RELA	TNXB	NAPA	NEXN	AMOT	NDRG1	PAK2	PAK1	SCUBE2	CCND1	GPC1	CCRL2	S1PR1	CAPN2	MYH11	ABCF2	ARHGEF15	IDH2	CYBB	SELE	TBCA	SDCBP	PDIA6	NR4A3	NR4A2	CREB1	HGS	VCL	CCDC124	PXN	ACTG1	PLAU	HTRA1	ETS1	NR4A1	LRRFIP2	ZC3H15	LIMK1	MMP2	CAV1	NAP1L1	SHROOM2	EPN1	AFDN	NFKBIA	BMP2	MMRN2	RCN1	AKT1S1	MYH9	CYCS	GRSF1	PSMD11	CXCL8	GSK3B	YWHAE	HMGB1	FUT1	PIK3R2	HSPB1	MKNK1	FGA	RBM39	FGB	FGG	NOS3	PDPK1	PDE4DIP	PLAUR	SOD2	FMNL3	RPS6KB1	ACKR3	CASC10	LDB2	USP10	CBL	RND1	RPS6KA5	HLX	MAPK9	MAPK8	MAPK3	PTK2B	MAPK1
