7q11.23 copy number variation syndrome WP4932		MVB12A	CFL1	GRB2	CLASP2	MAPK3
Acute viral myocarditis WP4298		ABL1	RASA1	MAPK1	ACTB	MAPK3	SRC	KRT8	SOS1
AGE/RAGE pathway WP2324		EZR	SRC	MAPK1	MAPK3	PRKCD	EGFR	JAK2
Alpha 6 Beta 4 signaling pathway WP244		IRS2	PIK3R2	PTK2	ITGB4	SRC	PTPN11	MAPK1	GRB2	MTOR	MAPK3	PRKCD	SOS1	GAB1
Androgen receptor signaling pathway WP138		FHL2	EGFR	PIK3R2	PTK2	SRC
Angiopoietin Like Protein 8 Regulatory Pathway WP3915		CAP1	CBLB	RAPGEF1	IRS2	MAPK1	CBLC	CRK	MTOR	MAPK3	PIK3R3	PIK3R2	SOS1
Apoptosis-related network due to altered Notch3 in ovarian cancer WP2864		PTK2B	PTK2	MAPK1	ANXA5	ABL1
Arrhythmogenic Right Ventricular Cardiomyopathy WP2118		ITGB4	PKP2	DSP	ITGB1	ACTB	ACTN1
Association Between Physico-Chemical Features and Toxicity Associated Pathways WP3680		PTK2	SRC	ERBB2	MAPK1	GRB2	SOS1	EGFR	PFN1
B Cell Receptor Signaling Pathway WP23		LCK	GRB2	SYK	PRKCD	RAPGEF1	DAPP1	MAPK1	GAB2	GAB1	CRK	LYN	PIK3R2	PTPN11	SOS1
BDNF-TrkB Signaling WP3676		MAPK1	GRB2	MTOR	GAB2	SOS1	GAB1
Bladder cancer WP2828		PIK3R2	SRC	ERBB2	MAPK1	EGFR
Brain-derived neurotrophic factor (BDNF) signaling pathway WP2380		CFL1	GRB2	PRKCD	JAK2	IRS2	MAPK1	MTOR	MAPK3	PIK3R2	PTK2B	SRC	SIRPA	PTPN11	EIF2S2
Breast cancer pathway WP4262		GRB2	MAPK1	MTOR	MAPK3	EGFR	PIK3R3	PIK3R2	ERBB2	SOS1
Chemokine signaling pathway WP3929		GRB2	PRKCD	JAK2	WASL	PARD3	MAPK1	PXN	BCAR1	CRK	MAPK3	LYN	PIK3R3	PIK3R2	PTK2B	PTK2	SOS1
DNA damage response (only ATM dependent) WP710		LDLR	GRB2	ABL1	MAPK1	PIK3R3	PIK3R2	ERBB2	SOS1
Ebola Virus Pathway on Host WP4217		ACTN1	MAPK1	ACTB	ITGB1	MAPK3	EGFR	PIK3R3	PIK3R2	AXL
EGF/EGFR signaling pathway WP437		ITCH	CFL1	RIN1	GRB2	PRKCD	INPPL1	ABL1	CBLB	JAK2	RASA1	MAPK1	GAB2	GAB1	CBLC	EPS15L1	BCAR1	EPS8	CRK	MTOR	EGFR	PIK3R2	PTK2B	PTK2	SRC	ERBB2	PTPN11	HGS	SOS1	TNK2
EGFR Tyrosine Kinase Inhibitor Resistance WP4806		GRB2	JAK2	MET	MAPK1	GAB1	MTOR	MAPK3	EGFR	PIK3R3	AXL	PIK3R2	SRC	ERBB2	SOS1
Endometrial cancer WP4155		PIK3R2	ERBB2	MAPK1	GRB2	MAPK3	SOS1	EGFR	PIK3R3
Envelope proteins and their potential roles in EDMD physiopathology WP4535		CFL1	MAPK1	GRB2	MAPK3	SOS1
Epithelial to mesenchymal transition in colorectal cancer WP4239		PKP2	GRB2	MAPK1	TJP1	MPP5	MAPK3	PIK3R3	PIK3R2	DSP	SOS1
EPO Receptor Signaling WP581		IRS2	SRC	RASA1	MAPK1	GRB2	MAPK3	SOS1	JAK2
ErbB signaling pathway WP673		GRB2	ABL1	CBLB	MAPK1	GAB1	CRK	MTOR	MAPK3	EGFR	PIK3R3	PIK3R2	PTK2	SRC	ERBB2	SOS1
ESC Pluripotency Pathways WP3931		GRB2	MAPK1	GAB1	MTOR	EGFR	PIK3R2	PTPN11	SOS1
Focal Adhesion WP306		ITGB4	VCL	GRB2	ACTN1	RAPGEF1	TNK1	MET	MAPK1	ACTB	PXN	ARHGAP5	BCAR1	ITGB1	CRK	MAPK3	EGFR	PIK3R3	TLN1	ARHGAP35	PIK3R2	PTK2	SRC	ERBB2	VASP	SOS1	TNK2
Focal Adhesion-PI3K-Akt-mTOR-signaling pathway WP3932		ITGB4	GRB2	HSP90AB1	JAK2	IRS2	MAPK1	MET	ITGB1	MTOR	MAPK3	EGFR	EPHA2	PIK3R2	PTK2	SOS1
Fragile X Syndrome  WP4549		ARHGAP32	GRB2	EEF1A1	EPS8L1	MAPK1	GAB1	MTOR	SRC	PTPN11	SOS1
G13 Signaling Pathway WP524		PIK3R2	WASL	CFL1	TNK2	PFN1
Gastrin signaling pathway WP4659		YES1	GRB2	PRKCD	JAK2	MAPK1	TJP1	ANXA2	PXN	BCAR1	ITGB1	CRK	MTOR	MAPK3	EGFR	PIK3R3	PIK3R2	PTK2	SRC	PTPN11	SOS1
Glioblastoma signaling pathways WP2261		GRB2	PRKCD	CDK2	MET	MAPK1	GAB1	MAPK3	EGFR	PIK3R2	SRC	ERBB2
Head and Neck Squamous Cell Carcinoma WP4674		PIK3R2	ERBB2	MTOR	EGFR	GAB1
Hepatitis B infection WP4666		GRB2	JAK2	MAPK1	MAPK3	PIK3R3	PIK3R2	PTK2B	SRC	SOS1
Hepatitis C and Hepatocellular Carcinoma WP3646		PTPN11	GRB2	CTTN	MAPK3	SOS1
Hippo-Merlin Signaling Dysregulation WP4541		ITGB4	MET	ITGB1	EGFR	EPHA2	PTK2
IL-18 signaling pathway WP4754		LCK	PRKCD	MAPK1	EPS8	MAPK3
IL-2 signaling pathway WP49		LCK	PTK2B	PTPN11	MAPK1	GRB2	SYK	MAPK3	GAB2	SOS1
IL-3 signaling pathway WP286		PIK3R2	SRC	PTPN11	MAPK1	GRB2	SYK	MAPK3	GAB2	LYN	SOS1	RAPGEF1	JAK2
IL-4 signaling pathway WP395		IRS2	PIK3R2	PTPN11	MAPK1	GRB2	MAPK3	GAB2	SOS1	JAK2
IL-5 signaling pathway WP127		PIK3R2	PTPN11	MAPK1	GRB2	SYK	MAPK3	LYN	SOS1	JAK2
IL-6 signaling pathway WP364		PIK3R2	PTPN11	MAPK1	GRB2	MAPK3	PRKCD	SOS1	GAB1	JAK2
Insulin Signaling WP481		CAP1	GRB2	PRKCD	INPPL1	CBLB	RAPGEF1	IRS2	MAPK1	GAB1	CBLC	CRK	MTOR	MAPK3	PIK3R3	PIK3R2	PTPN11	SOS1
Integrated breast cancer pathway WP1984		ABL1	CDK2	MAPK1	MTOR	EGFR	PIK3R2	ANXA1
Integrin-mediated Cell Adhesion WP185		ITGB4	VCL	GRB2	RAPGEF1	MAPK1	PXN	BCAR1	ITGB1	CRK	TLN1	PIK3R2	PTK2	TNS1	SRC	VASP	SOS1
Interferon type I signaling pathways WP585		IRS2	PIK3R2	LCK	PTPN11	CRK	MTOR	GAB2	RAPGEF1
Interleukin-11 Signaling Pathway WP2332		PIK3R2	SRC	YES1	PTPN11	MAPK1	GRB2	MAPK3	JAK2
Kit receptor signaling pathway WP304		PIK3R2	SRC	DOK1	PTPN11	MAPK1	GRB2	CRK	MAPK3	GAB2	LYN	SOS1	JAK2
Leptin signaling pathway WP2034		PIK3R2	PTK2	SRC	ERBB2	PTPN11	GRB2	MAPK1	MTOR	MAPK3	SOS1	JAK2
MAPK Signaling Pathway WP382		GRB2	PRKCD	RASA1	MAPK1	HSPA8	CRK	MAPK3	EGFR	SOS1
Mechanoregulation and pathology of YAP/TAZ via Hippo and non-Hippo mechanisms WP4534		LIMD1	ITGB4	SRC	ITGB1	ACTB
Melanoma WP4685		PIK3R2	VCL	MAPK1	GRB2	MAPK3	SOS1	PIK3R3
MET in type 1 papillary renal cell carcinoma WP4205		PIK3R2	PTK2	SRC	MET	PTPN11	GRB2	MAPK1	CRK	MAPK3	SOS1	PIK3R3	GAB1	RAPGEF1
MFAP5 effect on permeability and motility of endothelial cells via cytoskeleton rearrangement WP4560		PXN	TJP1	PTK2	LPP	VCL	MAPK1	ACTN1	MAPK3
MicroRNAs in cardiomyocyte hypertrophy WP1544		MAPK1	MTOR	MAPK3	PIK3R3	PIK3R2
Nanoparticle-mediated activation of receptor signaling WP2643		PTK2	SRC	ITGB1	MAPK1	GRB2	SOS1	EGFR	PXN	TLN1
Netrin-UNC5B signaling pathway WP4747		PTK2B	PTK2	ITGB4	SRC	PTPN11	MAPK1	MAPK3
Non-small cell lung cancer WP4255		PIK3R2	ERBB2	MAPK1	GRB2	MAPK3	SOS1	EGFR	PIK3R3
Notch Signaling Pathway Netpath WP61		PIK3R2	LCK	SRC	ITCH	JAK2
Nuclear Receptors Meta-Pathway WP2882		TXNRD1	EGFR	SRC	IRS2	DNAJB1	HSP90AB1	EPHA2	CDK1
Oncostatin M Signaling Pathway WP2374		PXN	CDK2	PTK2B	SRC	LDLR	PTPN11	MAPK1	GRB2	MTOR	MAPK3	PRKCD	SOS1	JAK2
Osteoblast differentiation WP4787		PRKCD	MAPK1	MAPK3	PIK3R3	PIK3R2
Pancreatic adenocarcinoma pathway WP4263		PRKCD	MAPK1	MTOR	MAPK3	EGFR	PIK3R3	PIK3R2	ERBB2
Pathogenic Escherichia coli infection WP2272		EZR	WASL	KRT18	TUBA1C	ITGB1	ARPC3	CTTN	ABL1	ACTB
Pathways in clear cell renal cell carcinoma WP4018		PKM	PGM1	MTOR	EGFR	PFKP	LDHA	ACLY
Pathways Regulating Hippo Signaling WP4540		PRKCD	MET	MTOR	EGFR	EPHA2
PDGF Pathway WP2526		SRC	WASL	PTPN11	RASA1	GRB2	MAPK1	MAPK3	SOS1
PDGFR-beta pathway WP3972		RASA1	GRB2	MAPK3	SOS1	JAK2
PI3K-Akt signaling pathway WP4172		GRB2	JAK2	MAPK1	PIK3R2	SYK	MET	ITGB1	EGFR	PIK3R3	PTK2	SOS1	ITGB4	CDK2	HSP90AB1	MTOR	MAPK3	EPHA2
Primary focal segmental glomerulosclerosis (FSGS) WP2572		PTK2	ITGB4	CD2AP	VCL	KRT8	MYH9	ITGB1	TLN1
Prolactin Signaling Pathway WP2037		PXN	IRS2	PIK3R2	PTK2	SRC	ERBB2	SIRPA	ITGB1	PTPN11	MAPK1	GRB2	MTOR	MAPK3	GAB2	SOS1	JAK2
RAC1/PAK1/p38/MMP2 Pathway WP3303		PTK2	SRC	ERBB2	ITGB1	PTPN11	RASA1	MAPK1	GRB2	CRK	MAPK3	SOS1	EGFR	PXN
RANKL/RANK signaling pathway WP2018		PIK3R2	PTK2	SRC	SYK	FHL2	MAPK1	MTOR	MAPK3	GAB2	LYN
Ras signaling WP4223		RIN1	GRB2	ABL1	MET	AFDN	RASA1	MAPK1	GAB2	GAB1	MAPK3	EGFR	PIK3R3	EPHA2	PIK3R2	PTPN11	SOS1
Regulation of Actin Cytoskeleton WP51		VCL	CFL1	ACTN1	PFN1	GIT1	MAPK1	ACTB	PXN	ABI2	EZR	BCAR1	CRK	MAPK3	EGFR	PIK3R3	ARHGAP35	PIK3R2	PTK2	SOS1
Regulation of toll-like receptor signaling pathway WP1449		SYK	MAPK1	MAPK3	PIK3R3	PIK3R2
Regulatory circuits of the STAT3 signaling pathway WP4538		JAK2	MAPK1	MTOR	MAPK3	EGFR	SRC
Signaling of Hepatocyte Growth Factor Receptor WP313		PXN	PTK2B	PTK2	SRC	MET	ITGB1	PTPN11	RASA1	MAPK1	GRB2	CRK	MAPK3	SOS1	GAB1	RAPGEF1
Small cell lung cancer WP4658		CDK2	ITGB1	PIK3R3	PIK3R2	PTK2
Spinal Cord Injury WP2431		CDK2	MAPK1	MAPK3	EGFR	EFNB2	ANXA1	CDK1
Synaptic signaling pathways associated with autism spectrum disorder WP4539		PIK3R2	MAPK1	MTOR	MAPK3	PIK3R3
T-cell receptor (TCR) signaling pathway WP69		LCK	GRB2	PRKCD	CBLB	MAPK1	GAB2	FYB1	CRK	MAPK3	PIK3R2	PTK2B	PTPN11	SOS1
TGF-beta Signaling Pathway WP366		ITGB4	ITCH	GRB2	MET	MAPK1	BCAR1	SPTBN1	ITGB1	PIK3R2	PTK2	SRC	NEDD9	HGS	CDK1	SOS1
Thymic Stromal LymphoPoietin (TSLP) Signaling Pathway WP2203		LCK	SRC	YES1	PTPN11	MAPK1	MTOR	MAPK3	GAB2	LYN	JAK2
Thyroid hormones production and their peripheral downstream signaling effects WP4746		GRB2	MAPK1	MTOR	SRC	SOS1
Thyroid stimulating hormone (TSH) signaling pathway WP2032		CDK2	PIK3R2	SRC	MAPK1	MTOR	MAPK3	JAK2
Translation inhibitors in chronically activated PDGFRA cells WP4566		PIK3R2	MAPK1	MTOR	MAPK3	PRKCD	PIK3R3
VEGFA-VEGFR2 Signaling Pathway WP3888		VCL	ADAM9	GRB2	MAPK1	EZR	BCAR1	SND1	PIK3R2	ANXA1	ABL1	RPL10A	FHL2	ITGB1	CRK	PTK2	SRC	MYH9	HGS	CTNND1	CFL1	TUBA1C	PRKCD	SDCBP	RAPGEF1	PFN1	ALB	GAB1	PXN	SHB	PTK2B	DOK1	LDHA	ITCH	AFDN	MTOR	MAPK3	EPHA2	PTPN11
